﻿<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>html5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
<header class="caption">
	<h1>HTML 5</h1>
	<p>Viseven, 2017</p>
</header>
<section class="slide cover" id="frontPage">
	<div>
		<h2>HTML 5</h2>
		<h2>структура та семантика</h2>
		<div class="author">
			<p>Batalin Viktor, Viseven 2017</p>
			<span>v.batalin@viseven.com</span>
		</div>
	</div>
	<style>
		#frontPage{
			background: #fff;
		}
		#frontPage h2,
		#frontPage h3{
			text-align: center;
		}
		#frontPage .author{
			position: absolute;
			bottom: 10px;
			right: 100px;
		}
		#frontPage .author p{
			margin-bottom: 0;
			line-height: 10px
		}
		#frontPage .author span{
			font-size: 20px;
			color: #333;
		}
	</style>
</section>

<section class="slide">
	<div>
		<h2>Agenda</h2>
		<ul>
			<li>Deprecated tags</li>
			<li>Deprecated attributes</li>
			<li>Structure semantic elements</li>
			<li>Embedded media</li>
			<li>Interactivity</li>
		</ul>
	</div>
</section>

<section class="slide" id="deprecatedTags">
	<div>
		<h2>Deprecated Tags:</h2>
		<ul>
			<li>&lt;acronym&gt;</li>
			<li>&lt;basefont&gt;</li>
			<li>&lt;big&gt;</li>
			<li>&lt;center&gt;</li>
			<li>&lt;font&gt;</li>
			<li>&lt;frame&gt;</li>
			<li>&lt;s&gt;</li>
			<li>&lt;tt&gt;</li>
			<li>&lt;strike&gt;</li>
			<li>&lt;u&gt;</li>
		</ul>
	</div>
	<style>
		#deprecatedTags li{
			height: 35px;
		}
	</style>
</section>

<section class="slide" id="deprecatedAttrs">
	<div>
		<h2>Deprecated Attributes:</h2>
		<ul>
			<li><span>width</span> - hr, table, td, th, col, colgroup and pre</li>
			<li><span>valign</span> - col, colgroup, tbody, td, tfoot, th, thead and tr</li>
			<li><span>type</span> - li, ol and ul</li>
			<li><span>size</span> - hr</li>
			<li><span>scrolling</span> - iframe</li>
			<li><span>cellspacing</span> - table</li>
			<li><span>cellpadding</span> - table</li>
			<li><span>bgcolor</span> - table, tr, td, th and body</li>
			<li><span>align</span> - caption, iframe, img, input, object, legend, table, hr, div, h1, h2, h3, h4, h5,
				h6, p, col, colgroup, tbody, td, tfoot, th, thead and tr
			</li>
		</ul>
	</div>
	<style>
		#deprecatedAttrs li{
			height: 35px;
			line-height: 1.2;
		}
		#deprecatedAttrs li span{
			color: blue;;
		}
	</style>
</section>

<section class="slide semantic">
	<div>
		<h2 class="white">Семантика</h2>
		<img src="pictures/semantics.png" alt="">
	</div>
	<style>
		.semantic img{
			width: 100%
		}
		.semantic h2{
			margin-bottom: 5px;
		}
	</style>
</section>

<section class="slide semantic">
	<div>
		<h2 class="white">Навіщо і кому потрібна семантика?</h2>
		<ul>
			<li><strong>Чистий код</strong> - семантичний HTML код чистіше і менше за обсягом, чим не семантичний. А чим
				менше коду, тим простіше знайти потрібну ділянку або локалізувати помилку, з ним простіше працювати
			</li>
			<li><strong>Зрозумілий код</strong> - осмислені імена класів і ідентифікаторів дають уявлення про структуру
				коду тому хто його читає. Це має важливе значення, коли над сайтом працює команда розробників.
			</li>
			<li>Гордість собою і своєю роботою.</li>
		</ul>
	</div>
	<style>
	
	</style>
</section>


<section class="slide structure">
	<div>
		<h2 class="white">Структура HTML 4 сторінки</h2>
		<img src="pictures/structure-div.gif" alt="">
	</div>
	<style>
		.structure img{
			width: 100%
		}
	</style>
</section>

<section class="slide structure">
	<div>
		<h2 class="white">Структура HTML 5 сторінки</h2>
		<img src="pictures/structure-html5.gif" alt="">
	</div>
	<style>
		.structure img{
			width: 100%
		}
	</style>
</section>

<section class="slide">
	<div>
		<h2>Структурні елементи</h2>
		<ul>
			<li>&lt;header&gt;</li>
			<li>&lt;nav&gt;</li>
			<li>&lt;article&gt;</li>
			<li>&lt;section&gt;</li>
			<li>&lt;aside&gt;</li>
			<li>&lt;footer&gt;</li>
		</ul>
	</div>
</section>

<section class="slide">
	<div>
		<h2>&lt;header&gt;</h2>
		<pre>
				<code><mark>&lt;header&gt;</mark></code>
				<code>    &lt;p&gt;This is even better semantic HTML5.&lt;/p&gt;</code>
				<code><mark>&lt;/header&gt;</mark></code>
			</pre>
		<p><i>"A header represents a group of introductory or navigational aids."</i></p>
	</div>
</section>

<section class="slide code-style">
	<div>
		<h2>&lt;nav&gt;</h2>
		<pre>
				<code><mark>&lt;nav&gt;</mark></code>
				<code>    &lt;ul&gt;</code>
				<code>        &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;</code>
				<code>        &lt;li&gt;&lt;a href="#"&gt;About&lt;/a&gt;</code>
				<code>        &lt;li&gt;&lt;a href="#"&gt;Contact&lt;/a&gt;</code>
				<code>    &lt;ul&gt;</code>
				<code><mark>&lt;/nav&gt;</mark></code>
			</pre>
		<p>
			<i>"The nav element represents a section of a page that links to other pages or to parts within the page: a
				section with navigation links..."</i>
		</p>
	</div>
</section>

<section class="slide code-style">
	<div>
		<h2>&lt;article&gt;</h2>
		<pre>
				<code><mark>&lt;article&gt;</mark></code>
				<code>    &lt;header&gt;</code>
				<code>    &lt;/header&gt;</code>
				<code>    &lt;section&gt;</code>
				<code>    &lt;/section&gt;</code>
				<code><mark>&lt;/article&gt;</mark></code>
			</pre>
		<p>
			<i>"An article element represents a self-contained composition in a document, page, application, or site and
				that is, in principle, independently distributable or reusable, e.g. in syndication."</i>
		</p>
	</div>
	<style>
		.code-style pre{
			margin-bottom: 10px;
		}
		.code-style p{
			line-height: 34px;
		}
	</style>
</section>

<section class="slide code-style">
	<div>
		<h2>&lt;section&gt;</h2>
		<pre>
				<code><mark>&lt;section&gt;</mark></code>
				<code>    &lt;h1&gt;Lorem ipsum&lt;/h1&gt;</code>
				<code>    &lt;p&gt;Lorem ipsum dolor sit amet...&lt;/p&gt;</code>
				<code><mark>&lt;/section&gt;</mark></code>
			</pre>
		<p><i>"A section, in this context, is a thematic grouping of content, typically with a heading."</i></p>
	</div>
</section>

<section class="slide code-style">
	<div>
		<h2>&lt;aside&gt;</h2>
		<pre>
				<code>&lt;p&gt;My family and I visited The Epcot center this summer.&lt;/p&gt;</code>
				<code><mark>&lt;aside&gt;</mark></code>
				<code>    &lt;h4&gt;Epcot Center&lt;/h4&gt;</code>
				<code>    &lt;p&gt;The Epcot Center is a theme park in Disney World.&lt;/p&gt;</code>
				<code><mark>&lt;/aside&gt;</mark></code>
			</pre>
		<p>
			<i>"The aside element represents a section of a page that consists of content that is tangentially related
				to the content around the aside element, and which could be considered separate from that content. Such
				sections are often represented as sidebars in printed typography"</i>
		</p>
	</div>
</section>

<section class="slide">
	<div>
		<h2>&lt;footer&gt;</h2>
		<p>
			<i>"The footer element represents a footer for its nearest ancestor sectioning content or sectioning root
				element. A footer typically contains information about its section such as who wrote it, links to
				related documents, copyright data, and the like."</i>
		</p>
	</div>
</section>

<section class="slide" id="textLevel">
	<div>
			<pre>
				<code>&lt;time datetime="2008-02-14 20:00"&gt;Valentines day&lt;/time&gt;</code>
				<code>&nbsp;</code>
				<code>&lt;progress min="0" max="100" value="60"&gt;&lt;/progress&gt;</code>
			</pre>
		<div>
			<progress min="0" max="100" value="60"></progress>
		</div>
		<pre>
				<code>Lorem &lt;mark&gt;ipsum&lt;/mark&gt; dolor sit amet...</code>
			</pre>
		<div>
			<p>Lorem
				<mark>ipsum</mark>
				dolor sit amet...
			</p>
		</div>
	</div>
	<style>
		#textLevel p{
			margin-bottom: 0;
		}
		#textLevel progress{
			margin-bottom: 50px;
		}
		#textLevel pre{
			margin-bottom: 0;
		}
	</style>
</section>

<section class="slide">
	<div>
		<h2>Embedded media</h2>
		<ul>
			<li>&lt;audio&gt;</li>
			<li>&lt;video&gt;</li>
			<li>&lt;embed&gt;</li>
		</ul>
	</div>
</section>

<section class="slide code-style">
	<div>
		<h2>&lt;audio&gt;</h2>
		<pre>
				<code>&lt;<mark>audio</mark>id="audio" <mark>controls</mark>&gt;</code>
				<code>    &lt;source src="horse.ogg" type="audio/ogg"&gt;</code>
				<code>    &lt;source src="horse.mp3" type="audio/mpeg"&gt;</code>
				<code>    Your browser does not support the audio element.</code>
				<code>&lt;/audio&gt;</code>
				<code>document.getElementById("audio").<mark>muted</mark>= false;</code>
			</pre>
		<audio controls>
			<source src="horse.ogg" type="audio/ogg">
			<source src="horse.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</div>
</section>

<section class="slide code-style">
	<div>
		<h2>&lt;video&gt;</h2>
		<pre>
				<code>&lt;<mark>video</mark> <mark>controls</mark> id="video"&gt;</code>
				<code>    &lt;source src="movie.mp4" type="video/mp4"&gt;</code>
				<code>    &lt;source src="movie.ogg" type="video/ogg"&gt;</code>
				<code>    Your browser does not support the video tag.</code>
				<code>&lt;/<mark>video</mark>&gt;</code>
				<code>document.getElementById("video").<mark>play()</mark>;</code>
			</pre>
	</div>
</section>

<section class="slide code-style">
	<div>
		<h2>&lt;embed&gt;</h2>
		<pre>
				<code>&lt;<mark>embed</mark> src="tangramone.swf"&gt;&lt;/embed&gt;</code>
			</pre>
		<embed src="pictures/tangramone.swf">
	</div>
</section>

<section class="slide code-style">
	<div>
		<h2>&lt;figure&gt;</h2>
		<pre>
				<code><mark>&lt;figure&gt;</mark></code>
				<code>    &lt;img src="pic_mountain.jpg" alt="The Pulpit Rock"&gt;</code>
				<code>    <mark>&lt;figcaption&gt;</mark>Fig1.-The Pulpit Rock.<mark>&lt;/figcaption&gt;</mark></code>
				<code><mark>&lt;/figure&gt;</mark></code>
			</pre>
		<p>
			<i>"… optionally with a caption, that is self-contained and is typically referenced as a single unit from
				the main flow of the document."</i>
		</p>
	</div>
</section>

<section class="slide code-style word-spacing">
	<div>
		<h2>Canvas 2D</h2>
		<pre>
				<code>&lt;canvas id="canvas" width="838" height="220"&gt;&lt;/canvas&gt;</code>
				<code>&lt;script&gt;</code>
				<code> var canv = doc.getElementById("canvas").<mark>getContext</mark>("2d");</code>
				<code> canv.<mark>fillRect</mark>(250, 25, 150, 100);</code>
				<code>&lt;/script&gt;</code>
			</pre>
	</div>
</section>

<section class="slide code-style word-spacing">
	<div>
		<h2>Inline SVG</h2>
		<pre>
				<code>&lt;svg&gt;</code>
				<code>    &lt;circle cx="50" cy="50" r="40" stroke="black"
					stroke-width="3" fill="red"/&gt;</code>
				<code>&lt;/svg&gt;</code>
			</pre>
		<svg>
			<circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red"/>
		</svg>
	</div>
	<style>
		.word-spacing code{
			/*word-spacing: -11px;*/
		}
	</style>
</section>

<section class="slide" id="newInputs1">
	<div>
		<h2>New input type elements</h2>
		<div>
			<p>&lt;input type="
				<mark>search</mark>
				" name="search"&gt;</p>
			<p>&lt;input type="
				<mark>email</mark>
				" name="email" required&gt;</p>
			<p>&lt;input type="
				<mark>url</mark>
				" name="url" required&gt;</p>
			<p>&lt;input type="
				<mark>tel</mark>
				" name="tel" id="tel" required&gt;</p>
		</div>
	</div>
	<style>
		#newInputs1 p{
			margin-bottom: 20px;
		}
	</style>
</section>

<section class="slide" id="newInputs2">
	<div>
		<h2>New input type elements</h2>
		<article>
			<div>
				<p>&lt;input type="
					<mark>number</mark>
					" min="5" max="18" step="0.5" value="9"&gt;</p>
				<input type="number" min="5" max="18" step="0.5" value="9" name="shoe-size">
			</div>
			<div>
				<p>&lt;input type="
					<mark>range</mark>
					" min="1" max="100" value="0"&gt;</p>
				<input id="skill" type="range" min="1" max="100" value="0">
			</div>
			<div>
				<p>&lt;input type="
					<mark>date</mark>
					" min="2012-01-01" max="2013-01-01"&gt;</p>
				<input min="2012-01-01" max="2013-01-01" type="date">
			</div>
			<div>
				<p>&lt;input type="
					<mark>color</mark>
					" id="color" name="color"&gt;</p>
				<input id="color" name="color" type="color">
			</div>
		
		</article>
	</div>
	<style>
		#newInputs2 p{
			margin-bottom: 0;
		}
		#newInputs2 article{
			display: -webkit-box;
			-webkit-box-pack: justify;
			-webkit-box-orient: vertical;
			height: 350px;
		}
	</style>
</section>

<section class="slide">
	<div>
		<h2>Interactivity</h2>
		<ul>
			<li>&lt;details&gt;</li>
			<li>&lt;datalist&gt;</li>
		</ul>
	</div>
</section>

<section class="slide normalize-margin">
	<div>
		<h2>&lt;details&gt;</h2>
		<pre>
				<code><mark>&lt;details&gt;</mark></code>
				<code>    <mark>&lt;summary&gt;</mark>SEO<mark>&lt;/summary&gt;</mark></code>
				<code>    &lt;h5&gt;Search Engine Optimization&lt;/h5&gt;</code>
				<code>    &lt;p&gt;SEO is a process by which a website is taken...&lt;/p&gt;</code>
				<code><mark>&lt;/details&gt;</mark></code>
			</pre>
		<details>
			<summary>SEO</summary>
			<h5>Search Engine Optimization</h5>
			<p>SEO is a process by which a website is taken to the top level in the search results. Method adopted for
				this is optimization of a website with
				possible keywords that can be used by visitors while searching.</p>
		</details>
	</div>
	<style>
		.normalize-margin pre{
			margin-bottom: 5px;
		}
		.normalize-margin pre code,
		.normalize-margin details p{
			line-height: 36px;
		}
	</style>
</section>

<section class="slide normalize-margin">
	<div>
		<h2>&lt;datalist&gt;</h2>
		<pre>
				<code><mark>&lt;input list="browsers" /&gt;</mark></code>
				<code><mark>&lt;datalist id="browsers"&gt;</mark></code>
				<code>    &lt;option value="Chrome"&gt;</code>
				<code>    &lt;option value="Firefox"&gt;</code>
				<code>    &lt;option value="Internet Explorer"&gt;</code>
				<code>    &lt;option value="Opera"&gt;</code>
				<code>    &lt;option value="Safari"&gt;</code>
				<code>&lt;/datalist&gt;</code>
			</pre>
		<div>Choose a browser from this list:</div>
		<input list="browsers"/>
		<datalist id="browsers">
			<option value="Chrome">
			<option value="Firefox">
			<option value="Internet Explorer">
			<option value="Opera">
			<option value="Safari">
		</datalist>
	</div>
</section>

<section class="slide">
	<div>
		<img src="pictures/html5-api.png" alt="">
	</div>
</section>

<section class="slide" id="resources">
	<div>
		<h2>Ресурси:</h2>
		<ul>
			<li><a href="http://html5doctor.com/" target="self">http://html5doctor.com/</a></li>
			<li><a href="http://htmlbook.ru/html5" target="self">http://htmlbook.ru/html5</a></li>
			<li><a href="http://w3schools.com/" target="self">http://w3schools.com</a></li>
			<li><a href="http://tutorialspoint.com/html5" target="self">http://tutorialspoint.com/html5</a></li>
			<li><a href="http://diveintohtml5.info/" target="self">http://diveintohtml5.info/</a></li>
			<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5" target="self">https://developer.mozilla.org</a>
			</li>
		</ul>
	</div>
	<style>
		#resources ul{
			margin-left: 70px;
		}
		#resources li:before{
			display: none;
		}
	</style>
</section>
<section class="slide" id="lastSlide">
	<div>
		<p><b>section</b> − This tag represents a generic document or application section. It can be used together with h1-h6
			to indicate the document structure.</p>
		<p><b>article</b> − This tag represents an independent piece of content of a document, such as a blog entry or
			newspaper article.</p>
		<p><b>aside</b> − This tag represents a piece of content that is only slightly related to the rest of the page.</p>
		<p><b>header</b> − This tag represents the header of a section.</p>
		<p><b>footer</b> − This tag represents a footer for a section and can contain information about the author, copyright
			information, etc.</p>
		<p><b>nav</b> − This tag represents a section of the document intended for navigation.</p>
		<p><b>dialog</b> − This tag can be used to mark up a conversation.</p>
		<p><b>figure</b> − This tag can be used to associate a caption together with some embedded content, such as a graphic
			or video.</p>
	</div>
	<style>
		#lastSlide p{
			margin: 0 0 16px 0;
			line-height: 1;
		}
	</style>
</section>
<section class="slide" id="questions">
	<h1>Запитання</h1>
	<style>
		#questions h1{
			margin: 220px 0 0 340px;
			font-size: 70px;
		}
	</style>
</section>
<!--
	To hide progress bar from entire presentation
	just remove “progress” element.
	-->
<div class="progress">
	<div></div>
</div>
<script src="shower/shower.min.js"></script>
<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>