<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">
	<title>Cobalt</title>

	<!-- components -->
	<rv-template name="common-components"></rv-template>
	<link rv-import="./my-components/timer">
	<!-- /components -->

	<!-- styles -->
	<link rel="stylesheet" href="styles/cobalt.css">
	<!-- /styles -->
</head>
<body>
	<article class="slide">
		
		<!-- layout -->
		<rv-template name="layout"></rv-template>
		<!-- /layout -->

		<h1 rv-html="t.greeting"></h1>
		<timer model="m.myTimer">
			<p>Part of slide component</p>
			<img src="media/images/cobalt/dogo-image.jpg">
		</timer>
		
	</article>

	<script src="../spa/bundle.js"></script>
</body>
</html>