<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">
	<title>Cobalt</title>

	<!-- components -->
	<rv-template name="common-components"></rv-template>
	<link rv-import="co-slider">
	<link rv-import="co-carousel">
	<!-- /components -->

	<!-- styles -->
	<link rel="stylesheet" href="styles/cobalt.css">
	<!-- /styles -->
</head>

<body>
	<article class="slide" rv-controller="cobalt">

		<!-- layout -->
		<rv-template name="layout"></rv-template>
		<!-- /layout -->

		<h1 rv-html="t.greeting"></h1>
		<div>
			<label>
				Maximum patients count:
				<input type="number" rv-value="maxPatientsCount" />
			</label>
		</div>
		<div>
			<label>
				How many patients do you have per 1 week?
				<input type="number" rv-value="patientsCount" rv-max="maxPatientsCount" />
			</label>
		</div>
		<co-slider class="default" model="m.mySlider" rv-on-change="changeCarouselRotation">
			<output rv-html="m.mySlider.value"></output>
		</co-slider>

		<co-carousel class="default" model="m.myCarousel">
			<div class="carousel-item"></div>
			<div class="carousel-item"></div>
			<div class="carousel-item"></div>
			<div class="carousel-item"></div>
		</co-carousel>
	</article>

	<script src="../spa/bundle.js"></script>
</body>

</html>