<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">

	<!-- components -->
	<rv-template name="common-components"></rv-template>
	<!-- /components -->

	<!-- styles -->
	<link rel="stylesheet" href="styles/second.css">
	<!-- /styles -->
</head>

<body>
	<article class="slide">

		<!-- layout -->
		<rv-template name="layout"></rv-template>
		<!-- /layout -->

		<h1 rv-html="t.greeting"></h1>

		<div rv-controller="second">
			<div rv-html="test"></div>
			<div rv-html="countOfClicks"></div>

			<button rv-on-click="incrementCountOfClicks">Click me!</button>
		</div>
	</article>

	<script src="../spa/bundle.js"></script>
</body>

</html>