<!DOCTYPE html>
<html lang="en">

<head>
	<title>NPM, Cobalt</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="components/shower-ribbon/styles/screen.css">
	<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

	<style>
		.flex-container {
			display: flex;
			justify-content: space-around;
		}

		.slide.title::after {
			content: none;
		}

		.slide.less-fs h2 {
			font-size: 70px;
		}

		.slide.more-fs {
			font-size: 170%;
		}

		.slide.m-fs {
			font-size: 150%;
		}

		.slide.l-fs {
			font-size: 120%;
		}

		.slide.min-fs {
			font-size: 115%;
		}

		.slide .less-lh code {
			line-height: 1;
		}

		.slide .m-lh code {
			line-height: 1.5;
		}

		pre.no-num code:before {
			content: none;
		}

		.slide.no-margin p {
			margin: 0;
		}
	</style>
</head>

<body class="list">
	<header class="caption">
		<h1>NPM, Cobalt</h1>
	</header>
	<article class="slide shout" id="frontpage">
		<div>
			<h2>NPM, Cobalt</h2>

			<style>
				#frontpage p {
					position: absolute;
					right: 50px;
					bottom: -20px;
				}
			</style>
		</div>
	</article>
	<article class="slide shout" id="npmTitle">
		<div>
			<img src="images/npm.svg" alt="">
			<style>
				#npmTitle div {
					display: flex;
					padding: 0;
					width: 100%;
					height: 100%;
				}

				#npmTitle img {
					margin: auto;
				}
			</style>
		</div>
	</article>
	<article class="slide shout">
		<div>
			<h2>npm - пакетний менеджер для JavaScript</h2>
		</div>
	</article>
	<article class="slide less-fs shout">
		<div>
			<h2>Пакет/package/module/component - готове рішення нашої задачі.</h2>
		</div>
	</article>
	<article class="slide shout">
		<div>
			<h2>Що таке пакетний менеджер?</h2>
		</div>
	</article>
	<article class="slide less-fs shout">
		<div>
			<h2>Пакетний менеджер - допомагає не тільки створювати готові рішення,
				<br>а і обмінюватися ними.</h2>
		</div>
	</article>
	<article class="slide cover w h">
		<div>
			<img src="images/our-project.jpg" height="768" width="1366" alt="">
		</div>
	</article>
	<article class="slide shout less-fs">
		<div>
			<h2>Модуль повинен вирішувати одну задачу і вирішувати цю задачу добре.</h2>
		</div>
	</article>
	<article class="slide shout">
		<div>
			<h2>Повернемося в npm</h2>
		</div>
	</article>
	<article class="slide cover w h">
		<div>
			<img src="images/project.jpg" height="768" width="1366" alt="">
			<a href="http://browsenpm.org/package.json" target="_blank" style="position: absolute; left: 580px; top: 250px;">детальніше</a>
			<a href="https://docs.npmjs.com/files/package.json" target="_blank" style="position: absolute; left: 560px; top: 300px;">ще детальніше</a>
		</div>
	</article>
	<article class="slide cover w h" id="npmComponents">
		<h2 style="margin-left:300px;">Що розуміють під NPM</h2>
		<div>
			<img src="images/npm.jpg" height="768" width="1366" alt="">
			<h2 class="site">сайт</h2>
			<h2 class="registry">registry</h2>
			<h2 class="client">клієнт</h2>

			<style>
				#npmComponents h2 {
					position: absolute;
				}

				#npmComponents .site {
					left: 158px;
					top: 420px;
				}

				#npmComponents .registry {
					left: 443px;
					top: 520px;
				}

				#npmComponents .client {
					left: 757px;
					top: 420px;
				}
			</style>
		</div>
	</article>
	<article class="slide more-fs">
		<div>
			<h2>Інсталювання</h2>
			<ul>
				<li>npm -
					<mark>node</mark> package manager</li>
				<li>Іде в комплекті з NodeJS</li>
			</ul>
		</div>
	</article>
	<article class="slide no-margin">
		<div>
			<h2>npm init</h2>

			<p>Створить package.json в даній директорії.</p>

			<h3>
				<mark>package.json</mark>
			</h3>

			<pre class="no-num less-lh">
				<code>{</code>
				<code>  "name": "our-project",</code>
				<code>  "version": "1.0.0",</code>
				<code>  "description": "",</code>
				<code>  "main": "index.js",</code>
				<code>  "author": "",</code>
				<code>  "license": "ISC"</code>
				<code>}</code>
			</pre>
		</div>
	</article>
	<article class="slide more-fs">
		<div>
			<h2>npm install</h2>
			<code>npm install jquery</code>

			<pre class="no-num less-lh">
			<code>our-project</code>
			<code>|_node_modules</code>
			<code>	|_jquery</code>
			<code>		|_src/</code>
			<code>		|_package.json</code>
			<code>		|_...</code>
		</pre>
		</div>
	</article>
	<article class="slide no-margin">
		<div>
			<h2>npm install --save</h2>

			<p>Додасть модуль в залежності</p>

			<code>npm install jquery --save</code>

			<h3>
				<mark>package.json</mark>
			</h3>

			<pre class="no-num less-lh">
				<code>{</code>
				<code>  "name": "our-project",</code>
				<code>  "version": "1.0.0",</code>
				<code>  "description": "",</code>
				<code>  "main": "index.js",</code>
				<code>  "author": "",</code>
				<code>  "license": "ISC"</code>
				<code>  "dependencies": {</code>
				<code>    "jquery": "^2.1.4"</code>
				<code>  }</code>
				<code>}</code>
			</pre>
		</div>
	</article>
	<article class="slide m-fs">
			<div>
				<h2>npm install -g</h2>
	
				<p>Встановлює модулі глобально.</p>
			</div>
		</article>
	<article class="slide more-fs">
		<div>
			<h2>Модулі можна не комітити</h2>

			<ul>
				<li>Додати node_modules в
					<mark>.gitignore</mark>
				</li>
				<li>Створити
					<mark>package.json</mark>
				</li>
				<li>Додати залежності в package.json</li>
				<li>Робимо push/pull в Git репозиторій</li>
				<li>Виконати
					<code>npm install</code>
				</li>
			</ul>
		</div>
	</article>
	<article class="slide shout">
		<div>
			<h2>SEMVER</h2>
		</div>
	</article>
	<article class="slide">
		<div>
			<h2>Згадаємо package.json</h2>
			<pre class="no-num m-lh">
			<code>{</code>
			<code>  "name": "our-project",</code>
			<code>  "version": "1.0.0",</code>
			<code>  "dependencies": {</code>
			<code>    "jquery": "<mark>^2.1.4</mark>"</code>
			<code>    "lodash": "<mark>~3.9.3</mark>"</code>
			<code>    "rivets": "<mark>>=0.8.1</mark>"</code>
			<code>  }</code>
			<code>}</code>
		</pre>
		</div>
	</article>
	<article class="slide shout">
		<div>
			<h2>2.1.4</h2>
		</div>
	</article>
	<article class="slide shout">
		<div>
			<h2>major.minor.patch</h2>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>Модуль "some" v1.0.0</h2>
			<pre class="no-num m-lh">
			<code>function <mark>add</mark>(a, b){</code>
			<code>	a + b;</code>
			<code>}</code>
		</pre>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>patch</h2>
			<p>Фікс багу з оберненою сумісністю.</p>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>Модуль "some" v1.0.1</h2>
			<pre class="no-num m-lh">
			<code>function <mark>add</mark>(a, b){</code>
			<code>	<mark>return</mark> a + b;</code>
			<code>}</code>
		</pre>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>minor</h2>
			<p>Додавання нової функціональності з оберненою сумісністю.</p>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>Модуль "some" v1.1.0</h2>
			<pre class="no-num m-lh">
			<code>function <mark>add</mark>(a, b){</code>
			<code>	<mark>return</mark> a + b;</code>
			<code>}</code>
			<code> </code>
			<code>function <mark>sub</mark>(a, b){</code>
			<code>	<mark>return</mark> a - b;</code>
			<code>}</code>
		</pre>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>major</h2>
			<p>Зміна без оберненої сумісності</p>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>Модуль "some" v2.0.0</h2>
			<pre class="no-num m-lh">
			<code>function <mark>sub</mark>(a, b){</code>
			<code>	<mark>return</mark> a - b;</code>
			<code>}</code>
		</pre>
		</div>
	</article>
	<article class="slide">
		<div>
			<h2>Згадаємо package.json</h2>
			<pre class="no-num m-lh">
			<code>{</code>
			<code>  "name": "our-project",</code>
			<code>  "version": "1.0.0",</code>
			<code>  "dependencies": {</code>
			<code>    "jquery": "<mark>^2.1.4</mark>"</code>
			<code>    "lodash": "<mark>~3.9.3</mark>"</code>
			<code>    "rivets": "<mark>>=0.8.1</mark>"</code>
			<code>  }</code>
			<code>}</code>
		</pre>
		</div>
	</article>
	<article class="slide shout">
		<div>
			<h2>Ranges</h2>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>Ranges</h2>
			<p>Range - діапазон</p>
			<ul>
				<li>
					<code>~</code> - останній патч</li>
				<li>
					<code>^</code> - останній мінор</li>
			</ul>
			<a href="http://semver.npmjs.com/" target="_blank">semver calculator</a>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>Залежності</h2>

			<p>Модулі можуть залежати від інших модулів.</p>
		</div>
	</article>
	</div>
	</article>
	<article class="slide" id="cobaltFp">
		<div>
			<h2>Cobalt</h2>
			<img src="images/cobalt.png" height="310" width="280" alt="">
			<style>
				#cobaltFp h2 {
					position: absolute;
					left: 550px;
					font-size: 140px;
					top: 262px;
					color: rgb(63, 84, 133);
				}

				#cobaltFp img {
					position: absolute;
					top: 170px;
					left: 140px;
				}
			</style>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>Cobalt</h2>
			<p>Платформа для розробки презентацій</p>
		</div>
	</article>
	<article class="slide m-fs" id="coComp">
		<div>
			<h2>Складники</h2>
			<ul>
				<li>Скафолдінг</li>
				<li>Core</li>
				<li>CommonJS (Browserify)</li>
				<li>MVC (Rivets)</li>
				<li>Cobalt модулі</li>
				<li>Builds</li>
			</ul>
			<style>
				#coComp {
					line-height: 1.5;
				}
			</style>
		</div>
	</article>
	<article class="slide" id="coInstall">
		<div>
			<h2>Установка</h2>
			<p>
				<code style="font-size:40px;margin-top:300px;margin-left:50px;">npm i -g cobalt-cli</code>
			</p>
			<style>
				#coInstall {
					font-size: 17px;
				}
			</style>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>Вхід</h2>
			<p>
				<b>Ewizard instance:</b> https://viseven.ewizard.io</p>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>co login</h2>
			<p>Команда для авторзації в системі</p>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>co init</h2>
			<p>Генератор, який створює початкову структуру проекта</p>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>co slide</h2>
			<p>Генератор, який створює новий слайд</p>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>co debug --live</h2>
			<p>Команда, що заупустить нашу презентацію на локальному сервері</p>
		</div>
	</article>
	<article class="slide shout">
		<div>
			<h2>Дякую за увагу!</h2>
		</div>
	</article>


	<div class="progress">
		<div></div>
	</div>
	<script src="components/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->
</body>

</html>