<!DOCTYPE html>
<html lang="en">

<head>
  <title>Shower Presentation Engine</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shower/shower-ribbon/styles/screen-16x10.css">
  <style>
    .cover {
      height: 100%;
    }

    .slide-cover h2 {
        margin: 30px 0 0;
        color: #FFF;
        text-align: center;
        font-size: 70px;
      }

    .slide pre code::before {
      position: absolute;
      margin-left: -2em;
      color: #979a9e;
      counter-increment: code;
      content: counter(code,decimal-leading-zero) ".";
    }


  </style>
</head>

<body class="shower list">

  <header class="caption">
    <h1>CSS</h1>
    <p>Vasyl Shylov &lt;v.shilov@viseven.com&gt;</p>
  </header>

  <section class="slide slide-cover">
    <h2>Підключення стилів, структура, селектори, специфічність, псевдокласи та псевдоелементи</h2>
    <figure>
      <img class="cover" src="pictures/background.jpg">
    </figure>
  </section>

  <section class="slide slide-cover">
    <h2>Підключення стилів</h2>
    <figure>
      <img class="cover" src="pictures/background.jpg">
    </figure>
  </section>

  <section class="slide">
    <h2>Зовнішні стилі</h2>
    <pre>
      <code>&lt;link rel="stylesheet" href="style.css"&gt;</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Внутрішні стилі</h2>
    <pre>
      <code>&lt;style&gt;</code>
      <code>  h1 {</code>
      <code>    font-size: 32px;</code>
      <code>  }</code>
      <code>&lt;/style&gt;</code>
    </pre>
    <pre>
      <code>&lt;p style="color: #555; font-weight: bold;"&gt;&lt;/p&gt;</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Імпорт стилів</h2>
    <pre>
      <code>@import 'main.css';</code>
      <code>@import url('main.css');</code>
    </pre>
  </section>

  <section class="slide slide-cover">
    <h2>Структура</h2>
    <figure>
      <img class="cover" src="pictures/background.jpg">
    </figure>
  </section>

  <section class="slide">
    <h2>Структура</h2>
    <pre>
      <code>селектор {</code>
      <code>  властивість-1: значення-1;</code>
      <code>  властивість-2: значення-2;</code>
      <code>}</code>
    </pre>
  </section>

  <section class="slide slide-cover">
    <h2>Селектори</h2>
    <figure>
      <img class="cover" src="pictures/background.jpg">
    </figure>
  </section>

  <section class="slide">
    <h2>Універсальний селектор</h2>
    <pre>
      <code>* {</code>
      <code>  property: value;</code>
      <code>}</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Cелектор за тегом</h2>
    <pre>
      <code>div {</code>
      <code>  property: value;</code>
      <code>}</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Cелектор за ідентифікатором</h2>
    <pre>
      <code>#content {</code>
      <code>  property: value;</code>
      <code>}</code>
    </pre>
    <h2>Приклад</h2>
    <pre>
      <code>&lt;div id="content"&gt;&lt;/div&gt;</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Cелектор за класом</h2>
    <pre>
      <code>.content {</code>
      <code>  property: value;</code>
      <code>}</code>
    </pre>
    <h2>Приклад</h2>
    <pre>
      <code>&lt;div class="content"&gt;&lt;/div&gt;</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Селектор за атрибутом</h2>
    <pre>
        <code>[href="https://google.com"] {</code>
        <code>  property: value;</code>
        <code>}</code>
    </pre>
    <h2>Приклад</h2>
    <pre>
      <code>&lta href="https://google.com"&gt;&lt;/a&gt;</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Селектор за атрибутом</h2>
    <pre>
        <code>[href] {</code>
        <code>  property: value;</code>
        <code>}</code>
    </pre>
    <pre>
        <code>[href="https://google.com"] {</code>
        <code>  property: value;</code>
        <code>}</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Селектор за початком атрибута</h2>
    <p>Починається на <mark>val</mark></p>
    <pre>
        <code>[attr^="val"] {</code>
        <code>  property: value;</code>
        <code>}</code>
    </pre>
    <p>Дорівнює <mark>val</mark> або починається на <mark>val-</mark></p>
    <pre>
        <code>[attr|="val"] {</code>
        <code>  property: value;</code>
        <code>}</code>
    </pre>
    <style>
      .slide p {
        margin: 0;
      }
    </style>
  </section>

  <section class="slide">
    <h2>Селектор за вмістом атрибута</h2>
    <p>Атрибут містить підрядок <mark>val</mark></p>
    <pre>
        <code>[attr*="val"] {</code>
        <code>  property: value;</code>
        <code>}</code>
    </pre>
    <p>Атрибут містить <mark>val</mark> як одне із значень через пробіл</p>
    <pre>
        <code>[attr~="val"] {</code>
        <code>  property: value;</code>
        <code>}</code>
    </pre>
    <style>
      .slide p {
        margin: 0;
      }
    </style>
  </section>

  <section class="slide">
    <h2>Селектор за закінченням атрибута</h2>
    <p>Атрибут закінчується на <mark>val</mark></p>
    <pre>
        <code>[attr$="val"] {</code>
        <code>  property: value;</code>
        <code>}</code>
    </pre>
    <style>
      .slide p {
        margin: 0;
      }
    </style>
  </section>

  <section class="slide">
    <h2>Список селекторів</h2>
    <pre>
        <code>#main, .content, div {</code>
        <code>  property: value;</code>
        <code>}</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Селектор з'єднання</h2>
    <p>Ланцюг простих селекторів, що НЕ розділені комбінаторами</p>
    <pre>
        <code>a.file[href$=".png"] {</code>
        <code>  property: value;</code>
        <code>}</code>
    </pre>
    <h2>Приклад</h2>
    <pre>
      <code>&lt;a class="file" href="image.png"&gt;&lt;/a&gt;</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Складний селектор</h2>
    <p>Ланцюг простих селекторів або селекторів з'єднання, що розділені комбінаторами</p>
    <hr>
    <p>Комбінатори - пунктуаційні знаки, які встановлюють зв'язок між простими селекторами в складному селекторі</p>
  </section>

  <section class="slide">
    <h2>Комбінатор " " (пробіл)</h2>
    <p>Всі нащадки <mark>ul</mark>, що відповідають селектору <mark>li</mark> на БУДЬ-ЯКОМУ рівні вкладеності</p>
    <pre>
        <code>ul li {</code>
        <code>  property: value;</code>
        <code>}</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Комбінатор ">"</h2>
    <p>Всі нащадки <mark>ul</mark>, що відповідають селектору <mark>li</mark> на ПЕРШОМУ рівні вкладеності</p>
    <pre>
        <code>ul > li {</code>
        <code>  property: value;</code>
        <code>}</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Комбінатор "+"</h2>
    <p>Перший правий сусід <mark>div</mark>, що відповідає селектору <mark>p</mark></p>
    <pre>
        <code>div + p {</code>
        <code>  property: value;</code>
        <code>}</code>
    </pre>
    <h2>Приклад</h2>
    <pre>
      <code>&lt;div&gt;&lt;/div&gt;</code>
      <code><mark>&lt;p&gt;&lt;/p&gt;</mark></code>
    </pre>
  </section>

  <section class="slide">
    <h2>Комбінатор "~"</h2>
    <p>Всі праві сусіди <mark>div</mark>, що відповідають селектору <mark>p</mark></p>
    <pre>
        <code>div ~ p {</code>
        <code>  property: value;</code>
        <code>}</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Комбінатор "~"</h2>
    <h2>Приклад</h2>
    <pre>
      <code>&lt;div&gt;&lt;/div&gt;</code>
      <code>&lt;a&gt;&lt;/a&gt;</code>
      <code><mark>&lt;p&gt;&lt;/p&gt;</mark></code>
      <code><mark>&lt;p&gt;&lt;/p&gt;</mark></code>
    </pre>
  </section>

  <section class="slide slide-cover">
    <h2>Псевдокласи</h2>
    <figure>
      <img class="cover" src="pictures/background.jpg">
    </figure>
  </section>

  <section class="slide">
    <h2>Псевдокласи</h2>
    <p>Псевдоклас - ключове слово, що додається до селектора та визначає його особливий стан. Наприклад, <mark>:hover</mark> застосовує стилі до елемента, коли на ньому знаходиться курсор</p>
    <h2>Синтаксис</h2>
    <pre>
      <code>selector:pseudo-class {</code>
      <code>  property: value;</code>
      <code>}</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Основні псевдокласи</h2>
    <pre>
      <code>:link - посилання</code>
      <code>:visited - відвідане посилання</code>
      <code>:hover - елемент знаходиться під курсором</code>
      <code>:active - на елементі натиснуто кнопку миші</code>
      <code>:focus - елемент, на якому заходиться фокус</code>
      <code>:enabled - будь-який ввімкнений елемент</code>
      <code>:disabled - будь-який вимкнений елемент</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Основні псевдокласи</h2>
    <pre>
      <code>:checked - вибраний елемент radio, checkbox або option</code>
      <code>:valid - поле введення, що пройшло валідацію</code>
      <code>:invalid - поле введення, що не пройшло валідацію</code>
      <code>:optional - поле введення без атрибута required</code>
      <code>:required - поле введення з атрибутом required</code>
      <code>:empty - будь-який елемент, у якого немає дочірніх елементів</code>
      <code style="white-space: normal">:not(селектор) - всі елементи, крім тих, що підходять під вказаний селектор</code>
    </pre>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes" target="_blank">Pseudo-classes</a>
  </section>

  <section class="slide">
    <h2>Місце серед сусідів</h2>
    <pre>
      <code>:first-child - перший дочірній елемент</code>
      <code>:last-child - останній дочірній елемент</code>
      <code>:only-child - єдиний дочірній елемент</code>
      <code>:nth-child(n) - дочірній елемент номер n</code>
      <code style="white-space: normal">:nth-last-child(n) - те ж саме, але рахунок починається з кінця</code>
      <code style="white-space: normal">:nth-child(an + b)</code>
      <code style="white-space: normal">:nth-last-child(an + b) - розширення попередніх псевдокласів, замість номеру елемента вказується формула</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Місце серед сусідів</h2>
    <pre>
      <code>:first-of-type - перший дочірній елемент з таким тегом</code>
      <code>:last-of-type - останній дочірній елемент з таким тегом</code>
      <code>:only-of-type - єдиний дочірній елемент з таким тегом</code>
      <code>:nth-of-type(n) - дочірній елемент номер n з таким тегом</code>
      <code style="white-space: normal">:nth-last-of-type(n) - те ж саме, але рахунок починається з кінця</code>
      <code style="white-space: normal">:nth-of-type(an + b)</code>
      <code style="white-space: normal">:nth-last-of-type(an + b) - розширення попередніх псевдокласів, замість номеру елемента вказується формула</code>
    </pre>
  </section>

  <section class="slide slide-cover">
    <h2>Псевдоелементи</h2>
    <figure>
      <img class="cover" src="pictures/background.jpg">
    </figure>
  </section>

  <section class="slide">
    <h2>Псевдоелементи</h2>
    <p>Так як і псевдокласи, псевдоелементи додаються до селекторів, але замість опису стану елемента, вони дозволяють стилізувати деякі частини документа</p>
    <h2>Синтаксис</h2>
    <pre>
      <code>selector::pseudo-element {</code>
      <code>  property: value;</code>
      <code>}</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Псевдоелементи ::after та ::before</h2>
    <p>Дозволяють додати контент спочатку та вкінці елемента</p>
    <h2>Приклад</h2>
    <pre>
      <code>p::before, p::after {</code>
      <code>  content: '"';</code>
      <code>}</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Псевдоелементи ::first-line та ::first-letter</h2>
    <p>Дозволяють стилізувати відповідно перший рядок тексту та першу літеру</p>
    <h2>Приклад</h2>
    <pre>
      <code>p::first-line {</code>
      <code>  text-transform: uppercase;</code>
      <code>}</code>
    </pre>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements" target="_blank">Pseudo-elements</a>
  </section>

  <section class="slide slide-cover">
    <h2>Специфічність</h2>
    <figure>
      <img class="cover" src="pictures/background.jpg">
    </figure>
  </section>

  <section class="slide">
    <h2>Специфічність</h2>
    <p>Специфічність - це спосіб, за допомогою якого браузери визначають, які значення властивостей CSS найбільш важливі та будуть застосовуватися.</p>
  </section>

  <section class="slide">
    <h2>Специфічність</h2>
    <p>Специфічність розбивається на 4 групи - <mark>a</mark>, <mark>b</mark>, <mark>c</mark>, <mark>d</mark></p>
    <p>Якщо стиль заданий атрибутом style - то <mark>a = 1</mark>, інакше <mark>a = 0</mark></p>
    <p><mark>b</mark> дорівнює кількості ідентифікаторів в селекторі</p>
    <p><mark>c</mark> дорівнює кількості класів, псевдокласів та селекторів атрибутів</p>
    <p><mark>d</mark> дорівнює кількості селекторів за тегом та псевдоелементів</p>
  </section>

  <section class="slide">
    <h2>Специфічність</h2>
    <ul>
      <li>Універсальний селектор (*) та комбінатори не впливають на специфічність (0,0,0,0)</li>
      <li>Псевдокласи мають більшу специфічність, ніж псевдоелементи - (0,0,1,0) проти (0,0,0,1)</li>
      <li>Псевдоклас :not() сам по собі не впливає на специфічність, впливає тільки селетор, що був йому переданий</li>
      <li>!important, доданий до значення CSS-властивості, перекриває всі інші стилі. Можна вважати, що специфічність в такому випадку дорівнює (1,0,0,0,0)</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Рахуємо специфічність</h2>
    <pre>
      <code>ui li > *</code>
      <code>.footer .link[href*="home"]</code>
      <code>#header nav li:not(:first-child)</code>
      <code>main p.description::before</code>
      <code>p + div.content ~ strong</code>
      <code>span::first-letter</code>
      <code>&lt;li style="color: red;"&gt;&lt;/li&gt;</code>
    </pre>
  </section>

  <section class="slide">
    <h1>ЗАПИТАННЯ</h1>

    <style>
      h1 {
        font-size: 100px;
        text-align: center;
        margin-top: 100px;
      }
    </style>
  </section>

  <section class="slide">
    <h2>Завдання (псевдокласи та псевдоелементи)</h2>
    <ol>
      <li>Створити таблицю з трьома рядками та будь-якою кількістю колонок. При наведенні курсора на перший рядок змінити колір його фону.</li>
      <li>Створити параграф з будь-яким текстом, встановити першому рядку зелений фон, а першій літері - розмір 100px.</li>
      <li>Створити список з будь-якої кількості елементів. Встановити різний колір тексту для парних та непарних елементів.</li>
      <li>* Створити список із семи елементів, встановити червоний колір тексту з третього по п'ятий пункти одним селектором.</li>
      <li>* Створити чекбокс та блок розмірами 100px на 100px та червоним фоном. Коли чекбокс стає відміченим - блок має змінити фон на зелений. Після зняття відмітки з чекбокса - зному червоним.</li>
    </ol>
    <style>
      ol {
        font-size: 20px;
      }
    </style>
  </section>

  <div class="progress"></div>

  <script src="shower/shower.min.js"></script>
  <!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>

</html>
