<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">

	<!-- components -->
	<rv-template name="common-components"></rv-template>
	<!-- /components -->
	<link rv-import="./binders/opacity">

	<!-- styles -->
	<link rel="stylesheet" href="styles/slide3.css">
	<!-- /styles -->
</head>
<body>
	<article class="slide" rv-controller="main">
		
		<!-- layout -->
		<rv-template name="layout"></rv-template>
		<!-- /layout -->

		
		<h1 rv-html="t.greeting" rv-opacity="0.5"></h1>

		<div rv-each-item="list">
			<button><p rv-html="item"></p></button>
			
		</div>
		
	</article>

	<script src="../spa/bundle.js"></script>
</body>
</html>