<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ribbon theme for Shower</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="bower_components/shower-ribbon/styles/screen.css">
</head>
<body class="list">
<header class="caption">
	<h1>Vendor prefixes. Transformation. Animation & Transition</h1>
</header>

<section class="slide shout" id="start">
	<div>
		<h2>Vendor prefixes. Transformation. Animation & Transition</h2>
	</div>
	<style>
		#start h2{
			font-size: 120px;
		}
	</style>
</section>


<section class="slide shout" id="front">
	<div>
		<h2>Vendor prefixes</h2>
	</div>
</section>

<section class="slide " id="whatIsVendor">
	<div>
		<h2>Браузерные префиксы</h2>
		<ul>
			<li>Выглядят как <code>-vendor-property</code> или даже <code>_vendor-property</code></li>
			<li>Как для свойств, так и для значений: <code>-moz-inline-box</code></li>
			<li>На самом деле, <a href="http://www.w3.org/TR/CSS21/syndata.html#vendor-keywords">родом из CSS 2.1</a> и их <a href="http://alrra.github.com/little-helpers/vendor-prefixes/">очень много разных</a></li>
			<li>Не только засоряют ваш код…</li>
		</ul>
		<p class="note"><b>Vendor Prefixes</b> (англ.) лучше всего переводить как&nbsp;«браузерные&nbsp;префиксы», а не <em>вендорные</em></p>
	</div>
</section>

<section class="slide" id="vendorsBeLike">
	<div>
		<h2>Префиксы</h2>
		<div class="browser-list">
			<figure class="next"><code>-webkit-</code>
				<br /><img src="pictures/browser_icons/chrome.png" width="130" height="130">
				<p>Chrome</p>
			</figure>
			<figure class="next"><code>-webkit-</code>
				<br /> <img src="pictures/browser_icons/safari.png" width="130" height="130">
				<p>Safari</p>
			</figure>
			<figure class="next"><code>-moz-</code>
				<br /><img src="pictures/browser_icons/mozilla.png" width="130" height="130">
				<p>Firefox</p>
			</figure>
			<figure class="next"><code>-o-</code>
				<br /><img src="pictures/browser_icons/Opera_Logo.png" width="130" height="130">
				<p>Opera</p>
			</figure>
			<figure class="next"><code>-ms-</code>
				<br /><img src="pictures/browser_icons/IE.png" width="120" height="130">
				<p>Internet <br /> Explorer</p>
			</figure>
		</div>
	</div>
	<style>
		#vendorsBeLike .browser-list{
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			text-align: center;
		}
	</style>
</section>

<section class="slide pyramid-wrong active" id="wrongPyramid">
	<div>
		<h2>Пирамида</h2>
		<pre>			<code>.some-element {</code>
			<code>            <mark>appearance</mark>: none</code>
			<code>       <mark>-moz-appearance</mark>: none</code>
			<code>    <mark>-webkit-appearance</mark>: none</code>
			<code>    }</code>
		</pre>
		<p class="note">Неправильно</p>
	</div>
	<style>
		.pyramid-wrong {
			background: #FFF url(pictures/pyramid-false.svg) 92% 100% no-repeat;
		}
	</style>
</section>

<section class="slide pyramid-right active" id="rightPyramid">
	<div>
		<h2>Пирамида</h2>
		<pre>			<code>.some-element {</code>
				<code>    <mark>-webkit-appearance</mark>: none</code>
				<code>       <mark>-moz-appearance</mark>: none</code>
				<code>            <mark>appearance</mark>: none</code>
				<code>    }</code>
			</pre>
		<p class="note">Правильно</p>
	</div>
	<style>
		.pyramid-right {
			background: #FFF url(pictures/pyramid-true.svg) 50% 0 no-repeat;
		}
	</style>
</section>

<section class="slide visited active" id="lastWithoutPrefix">
	<div>
		<h2 class="shout" style="font-size: 90px">
			Свойство без префикса<br>
			пишется <strong style="color: #0174A7">последним</strong>
		</h2>
	</div>
</section>

<section class="slide" id="canIUse">
	<div>
		<h2><a href="https://caniuse.com">Can i use it?</a></h2>
		<figure>
			<img src="pictures/caniuse.png" width="800" height="250">
		</figure>
	</div>
</section>

<section class="slide" id="preprocessing">
	<div>
		<h2>Препроцессинг</h2>
		<div class="container">
			<figure>
				<img src="pictures/preprocessors/less.png" alt="" width="200" height="100">
			</figure>
			<figure>
				<img src="pictures/preprocessors/sass-logo.png" alt="" width="130" height="130">
			</figure>
			<figure>
				<img src="pictures/preprocessors/Stylus-logo.png" alt="" width="200" height="150">
			</figure>
		</div>
		<h2>Постпроцессинг</h2>
		<div class="container">
			<figure>
				<img src="pictures/preprocessors/autoprefixer.svg" alt="" width="200" height="200">
			</figure>
		</div>
	</div>
	<style>
		#preprocessing .container{
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}
	</style>
</section>

<section class="slide" id="lessWay">
	<div>
		<h2><a href="http://lesscss.org/features/#mixins-parametric-feature">
			<img src="pictures/preprocessors/less.png" alt="" width="100" height="50"> mixin</a>
		</h2>
		<pre>
			<code>.border-radius(@radius) {</code>
			<code> -webkit-border-radius: @radius;</code>
			<code>    -moz-border-radius: @radius;</code>
			<code>         border-radius: @radius;</code>
			<code>}</code>
			<code>.my-button {</code>
			<code>  .border-radius(5px);</code>
			<code>}</code>
		</pre>
	</div>
</section>

<section class="slide" id="sassWay">
	<div>
		<h2><a href="https://sass-scss.ru/guide/">
			<img src="pictures/preprocessors/sass-logo.png" alt="" width="150" height="100"> mixin (scss)</a>
		</h2>
		<pre>
			<code>@mixin border-radius($radius) {</code>
			<code>  -webkit-border-radius: $radius;</code>
			<code>     -moz-border-radius: $radius;</code>
			<code>          border-radius: $radius;</code>
			<code>.my-button {</code>
			<code>	@include border-radius(5px);</code>
			<code>}</code>
		</pre>
	</div>
</section>

<section class="slide" id="stylusWay">
	<div>
		<h2><a href="http://stylus-lang.com/docs/mixins.html">
			<img src="pictures/preprocessors/Stylus-logo.png" alt="" width="150" height="100"> mixin</a>
		</h2>
		<pre>
			<code>border-radius(n)</code>
			<code><mark>➝</mark>-webkit-border-radius n</code>
			<code><mark>➝</mark>-moz-border-radius n</code>
			<code><mark>➝</mark>border-radius n</code>
			<code>.my-button</code>
			<code><mark>➝</mark>border-radius(5px)</code>
		</pre>
	</div>
</section>

<section class="slide" id="result">
	<div>
		<h2>Результат: валидный css.</h2>
		<pre>
			<code>.my-button {</code>
			<code>	-webkit-border-radius: 5px;</code>
			<code>	-moz-border-radius: 5px;</code>
			<code>	border-radius: 5px;</code>
			<code>}</code>
		</pre>
	</div>
</section>

<section class="slide" id="autoprefixer">
	<div>
		<h2>
			<a href="https://github.com/postcss/autoprefixer">
				<img src="pictures/preprocessors/autoprefixer.svg" alt="" width="80" >utoprefixer
			</a>
		</h2>
		<pre>
			<code>.my-button {</code>
			<code>	border-radius: 5px;</code>
			<code>}</code>
		</pre>
		<blockquote class="next">Autoprefixer utilizes the most recent data from <a href="caniuse.com">Can I Use</a> to add
			only <mark>necessary</mark> vendor prefixes. It also removes old, unnecessary prefixes from your CSS (like border-radius
			prefixes, produced by many CSS libraries).</blockquote>
	</div>
</section>


<section class="slide" id="wat">
	<div>
		<h2 class="shout" style="font-size: 90px">
			<strong><a href="https://wiki.mozilla.org/Compatibility/Mobile/Non_Standard_Compatibility">Mozilla</a> и <a
					href="https://msdn.microsoft.com/en-us/library/mt270097%28v=vs.85%29.aspx">Microsoft</a></strong><br>планируют поддержать<br> -webkit-свойства
		</h2>
	</div>
	<style>
		#wat h2{
			text-align: center;
		}
	</style>
</section>

<section class="slide shout">
	<div>
		<h2>Плавные переходы и анимации</h2>
	</div>
</section>

<section class="slide">
	<div>
		<h2>Плавные переходы. Определение</h2>
		<figure>
			<blockquote>
				<p>CSS Transitions allows property changes in CSS values to occur smoothly over a specified
					duration.</p>
			</blockquote>

			<figcaption><a href="http://www.w3.org/TR/css3-transitions/">W3C</a></figcaption>
		</figure>

		<p>CSS-переходы позволяют <strong>постепенно (плавно)</strong> изменять значения свойств на определенном
			временном отрезке.</p>
	</div>
</section>

<section class="slide" id="howItWorks">
	<div>
		<style>
			#howItWorks .box{
				display: -webkit-box;
				-webkit-box-pack: justify;
			}

			#howItWorks .block{
				width: 100px;
				height: 100px;
				background-color: #ff8888;
				border: 5px solid #ff2222;
			}

			#howItWorks .block:hover{
				width: 200px;
			}
		</style>
		<h2>Как это работает</h2>

		<div class="box">
			<div>
				<pre>
					<code> </code>
					<code>&lt;div&gt;&lt;/div&gt;</code>
					<code> </code>
				</pre>

				<div class="block"></div>
			</div>
			<div>
				<pre>
					<code>div{</code>
					<code> width: 100px;</code>
					<code>}</code>
					<code>div:hover{</code>
					<code> width: 200px;</code>
					<code>}</code>
				</pre>
			</div>
		</div>
	</div>
</section>

<section class="slide" id="howItWorks2">
	<div>
		<style>
			#howItWorks2 .box{
				display: -webkit-box;
				-webkit-box-pack: justify;
			}

			#howItWorks2 .block{
				width: 100px;
				height: 100px;
				background-color: #ff8888;
				border: 5px solid #ff2222;
				-webkit-transition: 0.5s;
			}

			#howItWorks2 .block:hover{
				width: 200px;
			}
		</style>
		<h2>Как это работает с переходами</h2>

		<div class="box">
			<div>
				<pre>
					<code> </code>
					<code>&lt;div&gt;&lt;/div&gt;</code>
					<code> </code>
				</pre>

				<div class="block"></div>
			</div>
			<div>
				<pre>
					<code>div{</code>
					<code> width: 100px;</code>
					<code><mark>transition: 0.5s;</mark></code>
					<code>}</code>
					<code>div:hover{</code>
					<code> width: 200px;</code>
					<code>}</code>
				</pre>
			</div>
		</div>
	</div>
</section>

<section class="slide">
	<div>
		<h2>Свойство <em>transition</em></h2>

		<pre>
			<code>transition-property: all;<mark class="comment">// width, opacity, color...</mark></code>
			<code>transition-duration: 2.3s;<mark class="comment">// 0, 134ms, 0.3s...</mark></code>
			<code>transition-timing-function: ease;<mark class="comment">// linear, ease-in...</mark></code>
			<code>transition-delay: 500ms;<mark class="comment">// 3s, 230ms...</mark></code>
			<code> </code>
			<code>transition: width 2.3s linear 500ms;</code>
		</pre>
	</div>
</section>

<section class="slide" id="timingFunction">
	<div>
		<style>
			#timingFunction img{
				display: block;
				margin: 0 150px;
			}
		</style>

		<h2><a href="http://cubic-bezier.com/" target="_blank">Функция перехода (timing function)</a></h2>

		<img src="pictures/timing-function.png" alt="">
	</div>
</section>

<section class="slide" id="timingFunctionExample">
	<div>
		<style>
			#timingFunctionExample .function{
				display: -webkit-box;
				height: 40px;
				margin-bottom: 10px;
				background-color: #eee;
			}

			#timingFunctionExample .name{
				width: 160px;
				height: 100%;
				background-color: #fff;
			}

			#timingFunctionExample .block{
				width: 40px;
				height: 40px;
				background-color: #8888ff;
				-webkit-transition: 2s;
				-webkit-transform: translate3d(0, 0, 0);
			}

			#timingFunctionExample .function:hover .block{
				-webkit-transform: translate3d(584px, 0, 0);
			}

			#timingFunctionExample .function:nth-child(1) .block{
				-webkit-transition-timing-function: ease;
			}

			#timingFunctionExample .function:nth-child(2) .block{
				-webkit-transition-timing-function: linear;
			}

			#timingFunctionExample .function:nth-child(3) .block{
				-webkit-transition-timing-function: ease-in;
			}

			#timingFunctionExample .function:nth-child(4) .block{
				-webkit-transition-timing-function: ease-out;
			}

			#timingFunctionExample .function:nth-child(5) .block{
				-webkit-transition-timing-function: ease-in-out;
			}

			#timingFunctionExample .function:nth-child(6) .block{
				-webkit-transition-timing-function: step-start;
			}

			#timingFunctionExample .function:nth-child(7) .block{
				-webkit-transition-timing-function: step-end;
			}

			#timingFunctionExample .function:nth-child(8) .block{
				-webkit-transition-timing-function: steps(5);
			}
		</style>

		<h2>Примеры</h2>

		<div class="wrapper">
			<div class="function"><p class="name">ease:</p>

				<div class="block"></div>
			</div>
			<div class="function"><p class="name">linear:</p>

				<div class="block"></div>
			</div>
			<div class="function"><p class="name">ease-in:</p>

				<div class="block"></div>
			</div>
			<div class="function"><p class="name">ease-out:</p>

				<div class="block"></div>
			</div>
			<div class="function"><p class="name">ease-in-out:</p>

				<div class="block"></div>
			</div>
			<div class="function"><p class="name">step-start:</p>

				<div class="block"></div>
			</div>
			<div class="function"><p class="name">step-end:</p>

				<div class="block"></div>
			</div>
			<div class="function"><p class="name">steps(5):</p>

				<div class="block"></div>
			</div>
		</div>

	</div>
</section>

<section class="slide">
	<div>
		<h2>Анимации. Определение</h2>
		<figure>
			<blockquote>
				<p>This CSS module describes a way for authors to animate the values of CSS properties over time, using
					keyframes.</p>
			</blockquote>

			<figcaption><a href="http://www.w3.org/TR/css3-animations/">W3C</a></figcaption>
		</figure>

		<p>Манипулируйте значениями свойств, используя <strong>кейфреймы</strong>. Описывайте поведение анимаций,
			управляя их продолжительностью, кол-вом повторений и конечным состоянием.</p>
	</div>
</section>

<section class="slide" id="howItWorks_animation">
	<div>
		<style>
			#howItWorks_animation .box{
				display: -webkit-box;
				-webkit-box-pack: justify;
			}

			#howItWorks_animation .block{
				width: 100px;
				height: 100px;
				background-color: #ff8888;
				border: 5px solid #ff2222;
			}

			#howItWorks_animation .block:hover{
				width: 200px;
			}
		</style>
		<h2>Как это работает</h2>

		<div class="box">
			<div>
				<pre>
					<code> </code>
					<code>&lt;div&gt;&lt;/div&gt;</code>
					<code> </code>
				</pre>

				<div class="block"></div>
			</div>
			<div>
				<pre>
					<code>div{</code>
					<code> width: 100px;</code>
					<code>}</code>
					<code>div:hover{</code>
					<code> width: 200px;</code>
					<code>}</code>
				</pre>
			</div>
		</div>
	</div>
</section>

<section class="slide" id="howItWorks2_animation">
	<div>
		<style>
			#howItWorks2_animation .box{
				display: -webkit-box;
				-webkit-box-pack: justify;
			}

			#howItWorks2_animation .block{
				width: 100px;
				height: 100px;
				background-color: #ff8888;
				border: 5px solid #ff2222;
			}

			#howItWorks2_animation .block:hover{
				-webkit-animation: boo 1s;
			}

			@-webkit-keyframes boo{
				from{
					-webkit-transform: translateX(0px) rotate(0deg);
				}
				50%{
					-webkit-transform: translateX(100px) rotate(90deg);
				}
				to{
					-webkit-transform: translateX(0px) rotate(180deg);
				}
			}
		</style>
		<h2>Как это работает с анимацией</h2>

		<div class="box">
			<div>
				<pre>
					<code> </code>
					<code>&lt;div&gt;&lt;/div&gt;</code>
					<code> </code>
				</pre>

				<div class="block"></div>
			</div>
			<div>
				<pre>
					<code>div{</code>
					<code> ...</code>
					<code>}</code>
					<code>div:hover{</code>
					<code><mark>animation: boo 1s;</mark></code>
					<code>}</code>
				</pre>
			</div>
		</div>
	</div>
</section>

<section class="slide" id="keyframe">
	<div>
		<style>
			#keyframe code{
				line-height: 37px;
			}
		</style>

		<h2>Кейфреймы</h2>

		<pre>
			<code>@keyframes boo{</code>
			<code> from{</code>
			<code>  transform: translateX(0px) rotate(0deg);</code>
			<code> }</code>
			<code> 50%{</code>
			<code>  transform: translateX(100px) rotate(90deg);</code>
			<code> }</code>
			<code> to{</code>
			<code>  transform: translateX(0px) rotate(180deg);</code>
			<code> }</code>
			<code>}</code>
		</pre>
	</div>
</section>

<section class="slide" id="animationProps">
	<div>
		<style>
			#animationProps code{
				line-height: 40px;
			}
		</style>

		<h2>Свойство <em>animation</em></h2>

		<pre>
			<code>animation-name: boo;</code>
			<code>animation-duration: 0.5s;</code>
			<code>animation-timing-function: linear;</code>
			<code>animation-iteration-count: 5;</code>
			<code>animation-direction: normal | reverse | alternate;</code>
			<code>animation-play-state: running | paused;</code>
			<code>animation-delay: 0.3s;</code>
			<code>animation-fill-mode: forwards | backwards | both;</code>
			<code> </code>
			<code>animation: boo 2s linear 0.5s infinite;</code>
		</pre>
	</div>
</section>

<section class="slide">
	<div>
		<h2>Transitions vs Animations</h2>

		<blockquote style="margin-bottom: 10px">Transitions for creating a smooth transition from one state to another, and animations for more complex series of movements.</blockquote>

		<blockquote>Transitions are generally easier to create and manage, and apply to the majority of situations. If you need more control over animating an element through a series of steps, or if the animation needs to begin on load, then an animation with keyframes might be the better choice.</blockquote>
		<h3></h3>
	</div>
</section>

<section class="slide shout">
	<div>
		<h2>Трансформации</h2>
	</div>
</section>

<section class="slide">
	<div>
		<h2>Определение</h2>
		<figure>
			<blockquote>
				<p>CSS transforms allows elements styled with CSS to be transformed in two-dimensional or
					three-dimensional space.</p>
			</blockquote>

			<figcaption><a href="http://www.w3.org/TR/css-transforms-1/">W3C</a></figcaption>
		</figure>

		<p>Трансформации позволяют преобразовывать элементы в <strong>двухмерном</strong> и <strong>трехмерном</strong>
			пространствах.</p>
	</div>
</section>

<section class="slide" id="codeExample">
	<div>
		<h2>Свойство <em>transform</em></h2>

		<div class="next"></div>

		<pre>
			<code>element{</code>
			<code> width: 30px;</code>
			<code> height: 30px;</code>
			<code> ...</code>
			<code><mark>transform: translateY(10px) rotate(20deg);</mark></code>
			<code>}</code>
		</pre>

		<style>
			#codeExample .hidden{
				display: none;
			}

			#codeExample .active + pre .hidden{
				display: block;
			}
		</style>
	</div>
</section>

<section class="slide shout">
	<div>
		<h2>2D</h2>
	</div>
</section>

<section class="slide" id="e2d">
	<div>
		<h2>Двухмерные трансформации</h2>

		<div class="wrapper">
			<figure>
				<figcaption>translate(10px, 10px)</figcaption>
				<div class="block translate"></div>
			</figure>

			<figure>
				<figcaption>rotate(140deg)</figcaption>
				<div class="block rotate"></div>
			</figure>

			<figure>
				<figcaption>scale(1.2, 1.5)</figcaption>
				<div class="block scale"></div>
			</figure>

			<figure>
				<figcaption>skew(30deg, 56deg)</figcaption>
				<div class="block skew"></div>
			</figure>
		</div>

		<style>
			#e2d figure{
				float: left;
				margin: 0px 70px 30px;
				width: 245px;
				height: 190px;
			}

			#e2d figcaption{
				margin-bottom: 15px;
				text-align: center;
			}

			#e2d .block{
				margin: 0 auto;
				width: 100px;
				height: 100px;
				background: url("pictures/nature.jpg");
				background-size: 100%;
			}

			#e2d.active .translate{
				-webkit-animation: translate 3s ease-in-out infinite;
			}

			#e2d.active .rotate{
				-webkit-animation: rotate 4s linear infinite;
			}

			#e2d.active .scale{
				-webkit-animation: scale 1.5s linear infinite;
			}

			#e2d.active .skew{
				-webkit-animation: skew 3s linear infinite;
			}

			@-webkit-keyframes translate{
				from{
					-webkit-transform: translate(-64px, 0px);
				}
				40%{
					-webkit-transform: translate(64px, 0px);
				}
				50%{
					-webkit-transform: translate(64px, 20px);
				}
				90%{
					-webkit-transform: translate(-64px, 20px);
				}
				to{
					-webkit-transform: translate(-64px, 0px);
				}
			}

			@-webkit-keyframes rotate{
				to{
					-webkit-transform: rotate(360deg);
				}
			}

			@-webkit-keyframes scale{
				from{
					-webkit-transform: scale(1, 1.2);
				}
				50%{
					-webkit-transform: scale(1.4, 0.8);
				}
				to{
					-webkit-transform: scale(1, 1.2);
				}
			}

			@-webkit-keyframes skew{
				from{
					-webkit-transform: skew(0deg, 0deg);
				}
				25%{
					-webkit-transform: skew(30deg, 0deg);
				}
				50%{
					-webkit-transform: skew(30deg, -30deg);
				}
				75%{
					-webkit-transform: skew(0deg, -30deg);
				}
				to{
					-webkit-transform: skew(0deg, 0deg);
				}
			}
		</style>
	</div>
</section>

<section class="slide" id="origin">
	<div>
		<h2>Точка, относительно которой...</h2>

		<pre>
			<code>transform-origin: 50% 50%; // дефолт</code>
			<code>transform-origin: 123px 80%;</code>
		</pre>

		<div class="wrapper box next">
			<figure>
				<div class="block"></div>
			</figure>

			<figure>
				<div class="block"></div>
			</figure>
		</div>

		<style>
			#origin .box{
				display: -webkit-box;
				width: 600px;
				margin: 0 auto;
				-webkit-box-pack: justify;
			}

			#origin figure{
				position: relative;
				width: 150px;
				height: 150px;
			}

			#origin figure:before{
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url("pictures/nature.jpg");
				background-size: 100%;
				opacity: 0.5;
				content: "";
			}

			#origin figure:after{
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 10px;
				height: 10px;
				background-color: red;
				border-radius: 100%;
				content: "";
			}

			#origin figure:first-child:after{
				left: 50%;
				top: 50%;
				margin: -5px 0 0 -5px;
			}

			#origin figure:last-child:after{
				left: 123px;
				top: 80%;
				margin: -5px 0 0 -5px;
			}

			#origin .block{
				position: relative;
				width: 100%;
				height: 100%;
				background: url("pictures/nature.jpg");
				background-size: 100%;
				opacity: 0.5;
			}

			#origin figure:last-child .block{
				-webkit-transform-origin: 123px 80%;
			}

			#origin.active .block{
				-webkit-animation: rotate 4s linear infinite;
			}

			@-webkit-keyframes rotate{
				to{
					-webkit-transform: rotate(360deg);
				}
			}
		</style>
	</div>
</section>

<section class="slide shout">
	<div>
		<h2>3D</h2>
	</div>
</section>

<section class="slide" id="e3d">
	<div>
		<h2>Трехмерные трансформации</h2>

		<div class="wrapper">
			<figure>
				<figcaption>translate3d(10px, 5px, 20px)</figcaption>
				<div class="block translate"></div>
			</figure>

			<figure>
				<figcaption>rotate3d(1, 0, 1, 140deg)</figcaption>
				<div class="block rotate"></div>
			</figure>

			<figure>
				<figcaption>scale3d(1.2, 1.5, 1.1)</figcaption>
				<div class="d-wrapper">
					<div class="block scale"></div>
					<div class="block scale"></div>
				</div>
			</figure>
		</div>

		<style>
			#e3d figure{
				float: left;
				margin: 60px 8px 30px;
				width: 245px;
				height: 190px;
				-webkit-transform-style: preserve-3d;
				-webkit-perspective: 60;
			}

			#e3d figure:nth-child(2),
			#e3d figure:nth-child(3){
				-webkit-perspective: 1000;
			}

			#e3d figcaption{
				margin-bottom: 15px;
				text-align: center;
				font-size: 19px;
			}

			#e3d .block{
				margin: 0 auto;
				width: 100px;
				height: 100px;
				background: url("pictures/nature.jpg");
				background-size: 100%;
			}

			#e3d.active .translate{
				-webkit-animation: translate3d 4s ease-in-out infinite;
			}

			#e3d.active .rotate{
				-webkit-animation: rotate3d 4s linear infinite;
			}

			#e3d .d-wrapper{
				position: relative;
				margin: 0 auto;
				width: 100px;
				height: 100px;
				-webkit-transform-style: preserve-3d;
				-webkit-perspective: 1000;
			}

			#e3d.active .d-wrapper{
				-webkit-animation: scale3d 4s linear infinite;
			}

			#e3d .scale{
				position: absolute;
				top: 0;
				left: 0;
			}

			#e3d .scale:last-of-type{
				-webkit-transform: rotate3d(0, 1, 0, 90deg) translate3d(100px, 0, 0);
				-webkit-transform-origin: 100% 50%;
			}

			@-webkit-keyframes translate3d{
				from{
					-webkit-transform: translate3d(-64px, 0px, 0px);
				}
				40%{
					-webkit-transform: translate3d(-64px, 0px, -60px);
				}
				50%{
					-webkit-transform: translate3d(64px, 0px, -60px);
				}
				90%{
					-webkit-transform: translate3d(64px, 0px, 0px);
				}
				to{
					-webkit-transform: translate3d(-64px, 0px, 0px);
				}
			}

			@-webkit-keyframes rotate3d{
				to{
					-webkit-transform: rotate3d(1, 0, 1, 360deg);
				}
			}

			@-webkit-keyframes scale3d{
				from{
					-webkit-transform: translate3d(-22px, 39px, 0) rotate3d(1, 0, 0, -16deg) rotate3d(0, 1, 0, -39deg) scale3d(1, 1, 1);
				}
				16.67%{
					-webkit-transform: translate3d(-22px, 39px, 0) rotate3d(1, 0, 0, -16deg) rotate3d(0, 1, 0, -39deg) scale3d(2, 1, 1);
				}
				33.34%{
					-webkit-transform: translate3d(-22px, 39px, 0) rotate3d(1, 0, 0, -16deg) rotate3d(0, 1, 0, -39deg) scale3d(2, 2, 1);
				}
				50%{
					-webkit-transform: translate3d(-22px, 39px, 0) rotate3d(1, 0, 0, -16deg) rotate3d(0, 1, 0, -39deg) scale3d(2, 2, 2);
				}
				66.67%{
					-webkit-transform: translate3d(-22px, 39px, 0) rotate3d(1, 0, 0, -16deg) rotate3d(0, 1, 0, -39deg) scale3d(1, 2, 2);
				}
				83.34%{
					-webkit-transform: translate3d(-22px, 39px, 0) rotate3d(1, 0, 0, -16deg) rotate3d(0, 1, 0, -39deg) scale3d(1, 1, 2);
				}
				to{
					-webkit-transform: translate3d(-22px, 39px, 0) rotate3d(1, 0, 0, -16deg) rotate3d(0, 1, 0, -39deg) scale3d(1, 1, 1);
				}
			}
		</style>
	</div>
</section>

<section class="slide" lang="ru">
	<div>
		<h2>Дополнительные свойства</h2>

		<ul>
			<li><em>perspective</em></li>
			<li><em>transform-style</em></li>
			<li><em>backface-visibility</em></li>
		</ul>
	</div>
</section>

<section class="slide" id="perspective">
	<div>
		<h2 style="margin-bottom: 10px;">Перспектива</h2>

		<h3>The perspective property defines how many pixels a 3D element is placed from the view. Only for 3D transformations.</h3>

		<pre>
			<code>perspective: 1000px;</code>
			<code>perspective: 125px;</code>
		</pre>

		<div class="wrapper box">
			<figure>
				<div class="block"></div>
			</figure>

			<figure>
				<div class="block"></div>
			</figure>
		</div>

		<style>
			#perspective .box{
				display: -webkit-box;
				width: 600px;
				margin: 0 auto;
				-webkit-box-pack: justify;
			}

			#perspective figure{
				position: relative;
				width: 150px;
				height: 150px;
				-webkit-perspective: 1000px;
			}

			#perspective figure:last-child{
				-webkit-perspective: 125px;
			}

			#perspective .block{
				position: relative;
				width: 100%;
				height: 100%;
				background: url("pictures/nature.jpg");
				background-size: 100%;
			}

			#perspective.active .block{
				-webkit-animation: perspective-rotate 4s linear infinite;
			}

			@-webkit-keyframes perspective-rotate{
				to{
					-webkit-transform: rotate3d(1, 0, 0, 360deg);
				}
			}
		</style>
	</div>
</section>

<section class="slide" id="perspectiveImg">
	<div>
		<style>
			#perspectiveImg img{
				display: block;
				height: 620px;
				margin: -100px auto 0;
			}
		</style>
		<img src="pictures/perspective_distance.png" alt="">
	</div>
</section>

<section class="slide">
	<div>
		<h2>Как использовать</h2>

		<pre>
			<code>.wrapper</code>
			<code> .block</code>
		</pre>

		<pre>
			<code>.wrapper{ perspective: 1000px; }</code>
			<code>.block{</code>
			<code> transform: rotate3d(0, 1, 0, 40deg);</code>
			<code>}</code>
		</pre>
	</div>
</section>

<section class="slide" id="style">
	<div>
		<h2>3D-контекст</h2>

		<h3>Specifies how nested elements are rendered in 3D space. Must be used together with the transform property.</h3>

		<pre>
			<code>transform-style: preserve-3d;</code>
			<code>transform-style: flat;</code>
		</pre>

		<div class="wrapper box">
			<figure>
				<div class="block"></div>
			</figure>

			<figure>
				<div class="block"></div>
			</figure>
		</div>

		<style>
			#style .box{
				display: -webkit-box;
				width: 600px;
				margin: 0 auto;
				-webkit-box-pack: justify;
				-webkit-perspective: 1000;
			}

			#style figure{
				position: relative;
				width: 150px;
				height: 150px;
				background-color: rgba(0, 0, 0, 0.1);
				-webkit-transform-style: preserve-3d;
				-webkit-transform: rotateX(-25deg);
			}

			#style figure:last-child{
				-webkit-transform-style: flat;
			}

			#style .block{
				position: relative;
				width: 100%;
				height: 100%;
				background: url("pictures/nature.jpg");
				background-size: 100%;
			}

			#style.active .block{
				-webkit-animation: style-rotate 4s linear infinite;
			}

			@-webkit-keyframes style-rotate{
				to{
					-webkit-transform: rotate3d(0, 1, 0, 360deg);
				}
			}
		</style>
	</div>
</section>

<section class="slide">
	<div>
		<h2>Как использовать</h2>

		<pre>
			<code>.outer-wrapper</code>
			<code> .inner-wrapper</code>
			<code> .block</code>
		</pre>

		<pre>
			<code>.outer-wrapper{ perspective: 1000px; }</code>
			<code>.inner-wrapper{ transform-style: flat; }</code>
			<code>.block{ transform: rotate3d(0, 1, 0, 40deg); }</code>
		</pre>
	</div>
</section>

<section class="slide" id="backface">
	<div>
		<h2>Обратная сторона элемента</h2>

		<h3>Defines whether or not an element should be visible when not facing the screen.</h3>

		<pre>
			<code>backface-visibility: visible;</code>
			<code>backface-visibility: hidden;</code>
		</pre>

		<div class="wrapper box">
			<figure>
				<div class="block"></div>
			</figure>

			<figure>
				<div class="block"></div>
			</figure>
		</div>

		<style>
			#backface .box{
				display: -webkit-box;
				width: 600px;
				margin: 0 auto;
				-webkit-box-pack: justify;
				-webkit-perspective: 1000;
			}

			#backface figure{
				position: relative;
				width: 150px;
				height: 150px;
				background-color: rgba(0, 0, 0, 0.1);
				-webkit-transform-style: preserve-3d;
				-webkit-transform: rotateX(-25deg);
			}

			#backface figure:last-child .block{
				-webkit-backface-visibility: hidden;
			}

			#backface .block{
				position: relative;
				width: 100%;
				height: 100%;
				background: url("pictures/nature.jpg");
				background-size: 100%;
			}

			#backface.active .block{
				-webkit-animation: backface-rotate 4s linear infinite;
			}

			@-webkit-keyframes backface-rotate{
				to{
					-webkit-transform: rotate3d(0, 1, 0, 360deg);
				}
			}
		</style>
	</div>
</section>

<section class="slide shout" id="smooth">
	<div>
		<h2>60 fps</h2>
	</div>
</section>


<section class="slide" id="CRP">
	<div>
		<h2>CRP (Critical Rendering Path)</h2>
		<img src="pictures/CRP/CRP.png">
		<p>Чтобы достичь плавности анимаций, нам необходимо сфокусироваться на изменении свойств, 
			которые влияют на шаг <strong>Composite</strong>.</p>
	</div>
</section>

<section class="slide" id="CRP1">
	<div>
		<h2>Стили</h2>
		<img src="pictures/CRP/CRP1.png">
		<p>
			Браузер начинает рассчитывать стили, чтобы применить их к элементам.
		</p>
	</div>
</section>

<section class="slide" id="CRP2">
	<div>
		<h2>Каркас</h2>
		<img src="pictures/CRP/CRP2.png">
		<p>
			На данном этапе браузер формирует и определяет позицию элементов на странице. Именно в этот момент браузер
			устанавливает атрибуты страницы, такие как ширина, высота, отступы и другие.
		</p>
	</div>
</section>

<section class="slide" id="CRP3">
	<div>
		<h2>Отрисовка</h2>
		<img src="pictures/CRP/CRP3.png">
		<p>
			Браузер формирует элементы как отдельные слои, применяя к ним такие свойства, как
			<mark>box-shadow</mark>, <mark>border-radius</mark>, <mark>color</mark>, <mark>background-color</mark> и так далее.
		</p>
	</div>
</section>

<section class="slide" id="CRP4">
	<div>
		<h2>Общая картина</h2>
		<img src="pictures/CRP/CRP4.png">
		<p>
			Браузер отрисовывает все сформированные слои на экране. Современные браузеры отлично анимируют четыре вида
			свойств, оперируя трансформацией и полупрозрачностью.
		</p>
	</div>
</section>

<section class="slide" id="transforms">
	<div>
		<h2>Transforms and opacity</h2>
		<ol>
			<li><strong>Позиция.</strong>  <code>transform: translateX(n) translateY(n) translateZ(n);</code></li>
			<li><strong>Масштабирование.</strong> <code>transform: scale(n);</code></li>
			<li><strong>Поворот.</strong>         <code>transform: rotate(ndeg);</code></li>
			<li><strong>Полупрозрачность.</strong> <code>opacity: n</code>;</li>
		</ol>
	</div>
</section>

<section class="slide" id="structure">
	<div>
		<h2>Структура</h2>
		<div class="container">
			<div class="part">
				<img src="pictures/layout/layer1.gif" alt="">
			</div>
			<div class="part">
				<pre>
					<code>div.layout</code>
					<code>    div.app-menu</code>
					<code>    div.header</code>
				</pre>
			</div>
		</div>
	</div>
	<style>
		#structure .container{
			display: flex;
			justify-content: space-between;
		}
		#structure .container .part{
			/*width: 50%;*/

		}
	</style>
</section>

<section class="slide" id="wrongCode">
	<div>
		<h2 class="next">Так нельзя</h2>
		<div class="container">
			<div class="part">
				<img src="pictures/layout/layer2.gif" alt="">
			</div>
			<div class="part">
			<pre>
				<code>.app-menu {</code>
				<code>  left: -300px;</code>
				<code>  transition: left 300ms linear;</code>
				<code>}</code>
				<code>.app-menu-open .app-menu {</code>
				<code>  left: 0px;</code>
				<code>  transition: left 300ms linear;</code>
				<code>}</code>
			</pre>
			</div>
		</div>
	</div>

	<style>
		.slide#wrongCode > div{
			padding: 50px 120px 0;
		}
		#wrongCode .container{
			display: flex;
			justify-content: space-between;
		}
		#wrongCode .container .part{
			font-size: 20px
			/*width: 50%;*/
		}
	</style>
</section>

<section class="slide" id="devToolsFirst">
	<div>
		<h2>Смотрим в devtools</h2>
		<img src="pictures/layout/devtools1.png" width="750">
		<p>Картинка ясно показывает нестабильность FPS и, как следствие, низкую производительность.</p>
	</div>
</section>

<section class="slide" id="rightCode1">
	<div>
		<h2 class="next">Так уже лучше</h2>
		<div class="container">
			<div class="part">
				<img src="pictures/layout/layer3.gif" alt="">
			</div>
			<div class="part">
			<pre>
				<code>.app-menu {</code>
				<code>  -webkit-transform: translateX(-100%);</code>
				<code>  transform: translateX(-100%);</code>
				<code>  transition: transform 300ms linear;</code>
				<code>}</code>
				<code>.app-menu-open .app-menu {</code>
				<code>  -webkit-transform: none;</code>
				<code>  transform: none;</code>
				<code>  transition: transform 300ms linear;}</code>
			</pre>
			</div>
		</div>
	</div>

	<style>
		.slide#rightCode1 > div{
			padding: 50px 120px 0;
		}
		#rightCode1 .container{
			display: flex;
			justify-content: space-between;
		}
		#rightCode1 .container .part{
			font-size: 18px
			/*width: 50%;*/
		}
	</style>
</section>


<section class="slide" id="devToolsSecond">
	<div>
		<h2>Смотрим в devtools</h2>
		<img src="pictures/layout/devtools2.png" width="550">
		<p>Временная шкала показывает, что FPS стал более ровным, поэтому и анимация будет выглядеть несколько плавнее.</p>
	</div>
</section>

<section class="slide" id="willChange">
	<div>
		<h2>Анимация с использованием GPU</h2>
		<pre>
			<code>.app-menu {</code>
			<code>  -webkit-transform: translateX(-100%);</code>
			<code>          transform: translateX(-100%);</code>
			<code>  transition: transform 300ms linear;</code>
			<code>  <mark>will-change: transform;</mark>}</code>
		</pre>
		<p class="note">Всё может быть ещё лучше. Для этого мы будем использовать графический ускоритель.</p>
	</div>
</section>

<section class="slide" id="whatIsWillChange">
	<div>
		<h2>will-change</h2>
		<blockquote>
			Свойство позволяет заранее проинформировать браузер об изменениях, которые возможно
			будут применены к элементу, так что он может провести оптимизацию до того, как они понадобятся,
			таким образом позволяя избежать нетривиальных затрат на запуск операций, негативно влияющих на способность
			страницы к быстрому реагированию.
		</blockquote>
	</div>
</section>

<section class="slide" id="translate3d">
	<div>
		<h2>Old way</h2>
		<pre>
			<code>.app-menu {</code>
			<code>  -webkit-transform: translateX(-100%);</code>
			<code>          transform: translateX(-100%);</code>
			<code><mark class="comment">//transform: translate3d(-100%,0,0)</mark></code>
			<code>  transition: transform 300ms linear;</code>
			<code><mark> -webkit-transform: translateZ(0);</mark></code>
			<code><mark>  		 transform: translateZ(0);</mark></code>
			<code>}</code>
		</pre>
	</div>
</section>

<section class="slide" id="layers">
	<div>
		<h2>Эффект от will-change, translate3d(), translateZ()</h2>
		<img src="pictures/layout/layer5.gif" alt="">
	</div>
</section>

<section class="slide" id="finalState">
	<div>
		<h2>Результат</h2>
		<div class="container">
			<div class="part">
				<img src="pictures/layout/layer4.gif" alt="">
			</div>
			<div class="part">
				<pre>
					<code>div.menu</code>
					<code>	div.app-menu</code>
					<code>div.layout</code>
					<code>	div.header</code>
				</pre>
			</div>
		</div>
	</div>
	<style>
		.slide#finalState > div{
			padding: 50px 120px 0;
		}
		#finalState .container{
			display: flex;
			justify-content: space-between;
		}
		#finalState .container .part{
			font-size: 20px
			/*width: 50%;*/
		}
	</style>

</section>

<section class="slide" id="devToolsThird">
	<div>
		<h2>Смотрим в devtools</h2>
		<img src="pictures/layout/devtools3.png" width="750">
		<p>Much better</p>
	</div>
</section>

<section class="slide" id="links">
	<div>
		<h2>
			Links
		</h2>
		<ul>
			<li><a href="https://www.sitepoint.com/its-time-to-rethink-vendor-prefixes-in-css/">
				It’s Time to Rethink Vendor Prefixes in CSS
			</a></li>
			<li><a href="https://en.wikipedia.org/wiki/CSS_hack#Browser_prefixes">CSS_hack</a></li>
			<li><a href="https://github.com/postcss/autoprefixer">PostCSS Autoprefixer</a></li>
			<li><a href="http://htmlbook.ru/blog/matritsa-preobrazovanii">transform: matrix</a></li>
			<li><a href="https://developer.mozilla.org/ru/docs/Web/CSS/will-change">will-change</a></li>
			<li><a href="https://medium.com/outsystems-experts/how-to-achieve-60-fps-animations-with-css3-db7b98610108">Smooth as butter</a></li>
		</ul>
	</div>
</section>


<section class="slide" id="task">
	<style>
		#task .clock{
			width: 300px;
			height: 300px;
			border: 5px solid gray;
			border-radius: 50%;
			margin: 0 auto;
			position: relative;
			display: -webkit-box;
			 -webkit-box-align: center;
			 -webkit-box-pack: center;
			background: rgba(255, 255, 0, .5);
		}
		#task .clock:after{
			content: '';
			display: inline-block;
			background: gray;
			width: 30px;
			height: 30px;
			border-radius: 50%;
		}
		#task .arrow{
			position: absolute;
		}
		#task .hour{
			width: 150px;
			height: 10px;
			background: gray;
			top: 140px;
			left: 126px;
		}
		#task .minute{
			width: 175px;
			height: 5px;
			background: gray;
			top: 142px;
			left: 107px;
		}
		#task .second{
			width: 175px;
			height: 2px;
			background: gray;
			top: 144px;
			left: 107px;
		}
		#task.active .hour{
			 -webkit-transform: rotate(-90deg);
			 -webkit-transform-origin: 25px;
			 -webkit-animation: arrow-rotate 60s infinite steps(24);
		}
		#task.active .minute{
			 -webkit-transform: rotate(-90deg);
			 -webkit-transform-origin: 44px;
			 -webkit-animation: arrow-rotate 30s infinite steps(60);
		}
		#task.active .second{
			 -webkit-transform: rotate(-90deg);
			 -webkit-transform-origin: 44px;
			 -webkit-animation: arrow-rotate 10s infinite linear;
		}
		@-webkit-keyframes arrow-rotate{
			from{
				 -webkit-transform: rotate(-90deg);
			}
			to{
				 -webkit-transform: rotate(270deg);
			}
		}
	</style>
	<div>
		<h2>Вопросы?</h2>
		<div class="clock">
			<div class="arrow hour"></div>
			<div class="arrow minute"></div>
			<div class="arrow second"></div>
		</div>
	</div>
</section>

<!--
	To hide progress bar from entire presentation
	just remove “progress” element.
	-->
<div class="progress">
	<div></div>
</div>
<script src="bower_components/shower-core/shower.min.js"></script>
<!-- Copyright © 2013 Yours Truly, Famous Inc. -->
</body>
</html>