<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>GIT Flow</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
	<header class="caption">
		<h1>Svetlana Shlyazhinska</h1>
		<p>Viseven, 2017</p>
	</header>
	<section class="slide cover" id="frontPage">
		<div>
			<h2>GIT Flow</h2>
			<div class="author">
				<p>Svetlana Shlyazhinska</p>
				<span>s.shlyazhinskaya@viseven.com</span>
			</div>
		</div>
		<style>
			#frontPage{
				background: #fff;
			}
			#frontPage h2{
				text-align: center;
				margin-top: 110px;
				font-size: 90px;
			}
			#frontPage .author{
				position: absolute;
				bottom: 10px;
				right: 100px;
			}
			#frontPage .author p{
				margin-bottom: 0;
				line-height: 10px
			}
			#frontPage .author span{
				font-size: 20px;
				color: #333;
			}
		</style>
	</section>

	<section class="slide" id="history">
		<div>
			<h2>GIT Flow</h2>

			<img src="pictures/flow.png" alt="" width="750px" />
		</div>
		<style>
			#history h2{
				margin-bottom: 10px;
			}
		</style>
	</section>

	<section class="slide" id="local">
		<div>
			<h2>GIT Flow</h2>
			<ul>
				<li>Головні гілки (постійно існують)</li>
				<li>Допоміжні гілки (короткочасні)</li>
			</ul>
		</div>
	</section>

	<section class="slide" id="central">
		<div>
			<h2>Головні гілки</h2>
			<ul>
				<li>master</li>
				<li>develop</li>
			</ul>
			<img src="pictures/main-branches.png" alt=""/>
		</div>
		<style>
			#central img{
				position: absolute;
				top: 90px;
				left: 430px;
				width: 360px;
			}
		</style>
	</section>

	<section class="slide" id="gitControl">
		<div>
			<h2>Допоміжні гілки</h2>
			<ul>
				<li>Гілки функціональностей (feature branches)</li>
				<li>Гілки релізів (release branches)</li>
				<li>Гілки виправлень (hotfix branches)</li>
			</ul>
		</div>
	</section>

	<section class="slide" id="features">
		<div>
			<h2>Гілки функціональностей <br> (feature branches)</h2>
			<ul>
				<li>Породжуються з ‘develop’</li>
				<li>Вливаються в ‘develop’</li>
			</ul>
			<img src="pictures/features.png" alt=""/>
		</div>
		<style>
			#features h2{
				font-size: 40px;
			}
			#features img{
				position: absolute;
				top: 70px;
				left: 570px;
				width: 200px;
			}
		</style>
	</section>


	<section class="slide" id="merge">
		<div>
			<h2>Гілки релізів <br/>(release branches)</h2>
			<ul>
				<li>Породжуються з ‘develop’</li>
				<li>Вливаються в ‘master’ та ‘develop’</li>
			</ul>
			<img src="pictures/merge.png" alt=""/>
		</div>
		<style>
			#merge h2{
				font-size: 40px;
			}
			#merge img{
				position: absolute;
				top: 100px;
				left: 485px;
				width: 542px;
			}
		</style>
	</section>

	<section class="slide" id="hotfixes">
		<div>
			<h2>Гілки виправлень <br/>(hotfix branches)</h2>
			<ul>
				<li>Породжуються з ‘master’</li>
				<li>Вливаються в ‘master’ та ‘develop’</li>
			</ul>
			<img src="pictures/hotfix.png" alt=""/>
		</div>
		<style>
			#hotfixes h2{
				font-size: 40px;
			}
			#hotfixes img{
				position: absolute;
				top: 70px;
				left: 535px;
				width: 400px;
			}
		</style>
	</section>

	<section class="slide">
		<div>
			<h2>Нумеріція версій</h2>
			<p>Нумерація версій складається з трьох не від’ємних цифр, кожна з яких відповідає за певний етап еволюції.</p>
			<p>Початкова версія - ’v0.0.0’</p>
			<p>Створення нової версії передбачає збільшення однієї з цифр на одиницю.</p>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Нумеріція версій</h2>
			<ul>
				<li><strong>major</strong> - якщо зроблені зміни без зворотньої сумістності</li>
				<li><strong>minor</strong> - якщо додана нова функціональність без втрати зворотньої сумістності</li>
				<li><strong>patch</strong> - якщо відбулися не значні зміни(виправлений баг)</li>
			</ul>
		</div>
	</section>

	<section class="slide" id="commit1">
		<div>
			<h2>Підпис коміту</h2>
			<p>Кожен підпис починається з слова, яке описує виконану роботу.</p>
			<ul>
				<li>add</li>
				<li>remove</li>
				<li>update</li>
				<li>refactor</li>
				<li>fix</li>
			</ul>
		</div>
		<style>
			#commit1 ul{
				margin-left: 25px;
			}
		</style>
	</section>

	<section class="slide" id="commit2">
		<div>
			<h2>Підпис коміту</h2>
			<p>Далі вказуємо сутність над якою виконувалась робота. Назву вказуємо в крулих дужках.</p>
			<ul>
				<li>add(patients)</li>
			</ul>
			<p>Далі ставимо двокрапку та вказуємо детально що зробили.</p>
			<ul>
				<li>add(patients): initial slide layout</li>
			</ul>
		</div>
		<style>
			#commit2 ul{
				margin-left: 25px;
			}
		</style>
	</section>

	<section class="slide">
		<div>
			<h2>Які нові команди для реалізації методології?</h2>
			<ul>
				<li>Створення гілки</li>
				<li>Злиття гілок</li>
				<li>Тегування гілок</li>
				<li>Видалення гілки</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Створення гілки</h2>
			<ul>
				<li>$ git branch develop</li>
				<li>$ git checkout -b develop</li>
			</ul>
			<h2>Злиття гілок</h2>
			<ul>
				<li>$ git merge --no-ff myfeature</li>
			</ul>
		</div>
	</section>

	<section class="slide" id="gitStatus">
		<div>
			<h2>Тегування коміту</h2>
			<ul>
				<li>$ git tag 1.2.2</li>
			</ul>
			<h2>Видалення гілки</h2>
			<ul>
				<li>git branch -d feature/images</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Push нової гілки в origin</h2>
			<ul>
				<li>$ git push origin -u develop</li>
			</ul>
			<h2>Push нового тега в origin</h2>
			<ul>
				<li>$ git push origin refs/tags/1.0.0</li>
				<li>$ git push origin --tags</li>
			</ul>
		</div>
	</section>

	<section class="slide" id="questions">
		<h1>Запитання</h1>
		<style>
			#questions h1{
				margin: 220px 0 0 340px;
				font-size: 70px;
			}
		</style>
	</section>

	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress">
		<div></div>
	</div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>