<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>ES async programming</title>
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
	<link rel="stylesheet" href="./css/highlight_js.css">
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>Asynchronous JavaScript</h1>
		<p>Viseven 2018</p>
	</header>

	<section class="slide white">
		<h2 class="shout">Asynchronous JavaScript</h2>
	</section>

	<section class="slide white">
		<h2 class="shout middle">JavaScript, what are you?</h2>
	</section>

	<section class="slide white">
		<h2 class="shout middle"><span class="light">i am a </span> <br /> single-thread <br />non-blocking <br />asynchronous<br /> concurrent <br /> language</h2>
	</section>

	<section class="slide white">
		<h2 class="shout middle"><span class="light">i have <br /> a </span>call stack <br /><span class="light">an</span> event loop<br /> <span class="light">a</span> callback queue <br /> <span class="light">some other</span> APIs</h2>
	</section>

	<section class="slide white">
		<img src="./media/v8.png" style="margin: auto; display: block; width: 500px;">
	</section>	

	<section class="slide white">
		<h2 class="shout middle"><span class="light">Hey v8, do you have <br /> a </span>call stack <br /><span class="light">an</span> event loop<br /> <span class="light">a</span> callback queue <br /> <span class="light">some other</span> APIs <span class="light">?</span></h2>
	</section>

	<section class="slide white">
		<h2 class="shout middle"><span class="light">I have a </span><br /> call stack <br /><span class="light">and a </span> heap<br /><br /><span class="light">WTF are those other things?</span></h2>
	</section>

	<section class="slide white">
		<h2>JavaScript runtime</h2>
		<img src="./media/js_runtime.png" style="margin: 80px auto; display: block; width: 433px;">
	</section>

	<!--<section class="slide white">
		<h2>How does JavaScript actually work?</h2>
		<img src="./media/js.png" style="margin: auto; display: block; width: 800px;">
	</section>-->

	<section class="slide white">
		<h2>Call stack</h2>
		<h2 class="shout" style="font-size: 48px">one thread<br /> == <br />one call stack <br />== <br />one thing at a time</h2>	
	</section>

	<section class="slide white middle-padding">
		<h2>Call stack</h2>
		<div class="justify-double">
			<div class="code">
				<pre class="code">
					<div>					
						<code>function multiply(a, b) {</code>
						<code>	return a * b;</code>
						<code>}</code>
					</div>
					<div>						
						<code>function square(n) {</code>
						<code>	return multiply(n * n);</code>
						<code>}</code>
					</div>
					<div>					
						<code>function printSquare(n) {</code>
						<code>  const squared = square(n);</code>
						<code>  console.log(scuared)</code>
						<code>}</code>
					</div>
					<div class="processing-code">
						<code>printSquare(4);</code>
					</div>
				</pre>
			</div>
			<div class="stack">
				<h3>stack</h3>
				<div class="stack-box">
					<div class="execution-block">
						<p>main()</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="slide white middle-padding">
		<h2>Call stack</h2>

		<div class="justify-double">
			<div class="code">
				<pre>
					<div>					
						<code>function multiply(a, b) {</code>
						<code>	return a * b;</code>
						<code>}</code>
					</div>
					<div>						
						<code>function square(n) {</code>
						<code>	return multiply(n * n);</code>
						<code>}</code>
					</div>
					<div class="processing-code">					
						<code>function printSquare(n) {</code>
						<code>  const squared = square(n);</code>
						<code>  console.log(scuared)</code>
						<code>}</code>
					</div>
					<div class="processing-code">
						<code>printSquare(4);</code>
					</div>
				</pre>
			</div>
			<div class="stack">
				<h3>stack</h3>
				<div class="stack-box">
					<div class="execution-block">
						<p>main()</p>
					</div>
					<div class="execution-block">
						<p>printSquare(4)</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="slide white middle-padding">
		<h2>Call stack</h2>

		<div class="justify-double">
			<div class="code">
				<pre>
					<div>					
						<code>function multiply(a, b) {</code>
						<code>	return a * b;</code>
						<code>}</code>
					</div>
					<div class="processing-code">
						<code>function square(n) {</code>
						<code>	return multiply(n * n);</code>
						<code>}</code>
					</div>
					<div class="processing-code">					
						<code>function printSquare(n) {</code>
						<code>  const squared = square(n);</code>
						<code>  console.log(scuared)</code>
						<code>}</code>
					</div>
					<div class="processing-code">
						<code>printSquare(4);</code>
					</div>
				</pre>
			</div>
			<div class="stack">
				<h3>stack</h3>
				<div class="stack-box">
					<div class="execution-block">
						<p>main()</p>
					</div>
					<div class="execution-block">
						<p>printSquare(4)</p>
					</div>
					<div class="execution-block">
						<p>square(n)</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="slide white middle-padding">
		<h2>Call stack</h2>

		<div class="justify-double">
			<div class="code">
				<pre>
					<div class="processing-code">					
						<code>function multiply(a, b) {</code>
						<code>	return a * b;</code>
						<code>}</code>
					</div>
					<div class="processing-code">
						<code>function square(n) {</code>
						<code>	return multiply(n * n);</code>
						<code>}</code>
					</div>
					<div class="processing-code">					
						<code>function printSquare(n) {</code>
						<code>  const squared = square(n);</code>
						<code>  console.log(scuared)</code>
						<code>}</code>
					</div>
					<div class="processing-code">
						<code>printSquare(4);</code>
					</div>
				</pre>
			</div>
			<div class="stack">
				<h3>stack</h3>
				<div class="stack-box">
					<div class="execution-block">
						<p>main()</p>
					</div>
					<div class="execution-block">
						<p>printSquare(4)</p>
					</div>
					<div class="execution-block">
						<p>square(n)</p>
					</div>
					<div class="execution-block">
						<p>multiply(n, n)</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="slide white middle-padding">
		<h2>Call stack</h2>

		<div class="justify-double">
			<div class="code">
				<pre>
					<div>					
						<code>function multiply(a, b) {</code>
						<code>	return a * b;</code>
						<code>}</code>
					</div>
					<div class="processing-code">
						<code>function square(n) {</code>
						<code>	return multiply(n * n);</code>
						<code>}</code>
					</div>
					<div class="processing-code">					
						<code>function printSquare(n) {</code>
						<code>  const squared = square(n);</code>
						<code>  console.log(scuared)</code>
						<code>}</code>
					</div>
					<div class="processing-code">
						<code>printSquare(4);</code>
					</div>
				</pre>
			</div>
			<div class="stack">
				<h3>stack</h3>
				<div class="stack-box">
					<div class="execution-block">
						<p>main()</p>
					</div>
					<div class="execution-block">
						<p>printSquare(4)</p>
					</div>
					<div class="execution-block">
						<p>square(n)</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="slide white middle-padding">
		<h2>Call stack</h2>

		<div class="justify-double">
			<div class="code">
				<pre>
					<div>					
						<code>function multiply(a, b) {</code>
						<code>	return a * b;</code>
						<code>}</code>
					</div>
					<div>						
						<code>function square(n) {</code>
						<code>	return multiply(n * n);</code>
						<code>}</code>
					</div>
					<div class="processing-code">					
						<code>function printSquare(n) {</code>
						<code>  const squared = square(n);</code>
						<code>  console.log(scuared)</code>
						<code>}</code>
					</div>
					<div class="processing-code">
						<code>printSquare(4);</code>
					</div>
				</pre>
			</div>
			<div class="stack">
				<h3>stack</h3>
				<div class="stack-box">
					<div class="execution-block">
						<p>main()</p>
					</div>
					<div class="execution-block">
						<p>printSquare(4)</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="slide white middle-padding">
		<h2>Call stack</h2>

		<div class="justify-double">
			<div class="code">
				<pre>
					<div>					
						<code>function multiply(a, b) {</code>
						<code>	return a * b;</code>
						<code>}</code>
					</div>
					<div>						
						<code>function square(n) {</code>
						<code>	return multiply(n * n);</code>
						<code>}</code>
					</div>
					<div class="processing-code">					
						<code>function printSquare(n) {</code>
						<code>  const squared = square(n);</code>
						<code>  console.log(scuared)</code>
						<code>}</code>
					</div>
					<div class="processing-code">
						<code>printSquare(4);</code>
					</div>
				</pre>
			</div>
			<div class="stack">
				<h3>stack</h3>
				<div class="stack-box">
					<div class="execution-block">
						<p>main()</p>
					</div>
					<div class="execution-block">
						<p>printSquare(4)</p>
					</div>
					<div class="execution-block">
						<p>console.log(squared)</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="slide white middle-padding">
		<h2>Call stack</h2>

		<div class="justify-double">
			<div class="code">
				<pre>
					<div>					
						<code>function multiply(a, b) {</code>
						<code>	return a * b;</code>
						<code>}</code>
					</div>
					<div>						
						<code>function square(n) {</code>
						<code>	return multiply(n * n);</code>
						<code>}</code>
					</div>
					<div class="processing-code">					
						<code>function printSquare(n) {</code>
						<code>  const squared = square(n);</code>
						<code>  console.log(scuared)</code>
						<code>}</code>
					</div>
					<div class="processing-code">
						<code>printSquare(4);</code>
					</div>
				</pre>
			</div>
			<div class="stack">
				<h3>stack</h3>
				<div class="stack-box">
					<div class="execution-block">
						<p>main()</p>
					</div>
					<div class="execution-block">
						<p>printSquare(4)</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="slide white middle-padding">
		<h2>Call stack</h2>

		<div class="justify-double">
			<div class="code">
				<pre>
					<div>					
						<code>function multiply(a, b) {</code>
						<code>	return a * b;</code>
						<code>}</code>
					</div>
					<div>						
						<code>function square(n) {</code>
						<code>	return multiply(n * n);</code>
						<code>}</code>
					</div>
					<div>					
						<code>function printSquare(n) {</code>
						<code>  const squared = square(n);</code>
						<code>  console.log(scuared)</code>
						<code>}</code>
					</div>
					<div class="processing-code">
						<code>printSquare(4);</code>
					</div>
				</pre>
			</div>
			<div class="stack">
				<h3>stack</h3>
				<div class="stack-box">
					<div class="execution-block">
						<p>main()</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="slide white middle-padding">
		<h2>Call stack</h2>

		<div class="justify-double">
			<div class="code">
				<pre>
					<div>					
						<code>function multiply(a, b) {</code>
						<code>	return a * b;</code>
						<code>}</code>
					</div>
					<div>						
						<code>function square(n) {</code>
						<code>	return multiply(n * n);</code>
						<code>}</code>
					</div>
					<div>					
						<code>function printSquare(n) {</code>
						<code>  const squared = square(n);</code>
						<code>  console.log(scuared)</code>
						<code>}</code>
					</div>
					<code>printSquare(4);</code>
				</pre>
			</div>
			<div class="stack">
				<h3>stack</h3>
				<div class="stack-box"></div>
			</div>
		</div>
	</section>

	<section class="slide white middle-padding">
		<h2>Call stack</h2>

		<div class="justify-double">
			<div class="code">
				<pre>
					<code>function foo() {</code>
					<code>	throw new Error('Oops!');</code>
					<code>}</code>
					<code>function bar() {</code>
					<code>	foo();</code>
					<code>}</code>
					<code>function baz() {</code>
					<code>  bar();</code>
					<code>}</code>
					<code>baz();</code>
				</pre>
			</div>
			<div style="display: flex;">
				<img src="./media/err.png" style="margin: auto; height: 100px width: 490px">
			</div>
		</div>
	</section>

	<section class="slide white middle-padding">
		<h2>Call stack</h2>

		<div class="justify-double">

			<div>
				<div class="code">
					<div class="outer">
						<div class="inner next">
							<div class="exec" style="bottom: 64px">
								<p>foo()</p>
							</div>
							<div class="inner next">
								<div class="exec" style="bottom: 142px">
									<p>foo()</p>
								</div>
								<div class="inner next">
									<div class="exec" style="bottom: 221px">
										<p>foo()</p>
									</div>
									<div class="inner next">
										<div class="exec" style="bottom: 300px">
											<p>foo()</p>
										</div>
										<div class="inner next">
											<div class="exec" style="bottom: 378px">
												<p>foo()</p>
											</div>
											<div class="inner next">
												<div class="exec" style="bottom: 457px">
													<p>foo()</p>
												</div>
												<div class="inner next">
													<div class="exec" style="bottom: 534px">
														<p>foo()</p>
													</div>
													<div class="inner next">
															<div class="exec" style="bottom: 610px">
														<p>foo()</p>
													</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<pre class="exceeded">
						<div>					
							<code>function foo() {</code>
							<code>	return foo();</code>
							<code>}</code>
						</div>
					</pre>
					<pre style="position: absolute; left: 200px;">
						<code>foo();</code>
					</pre>

					<img class="next exceeded-err" src="./media/exceeded.png">
			</div>
			</div>

			<div class="stack">
				<h3>stack</h3>
				<div class="stack-box"></div>
			</div>
		</div>
	</section>

	<section class="slide white">
		<h2>Blocking</h2>
		<p>What happens when things are slow?</p>
		<img src="./media/spinner.gif" style="margin: auto; display: block;" height="192" width="192">
	</section>

	<section class="slide white">
		<h2>Side effects</h2>
		<ul>
			<li>HTTP requests</li>
			<li>File system</li>
			<li>Timers</li>
			<li>Events</li>
			<li>Workers</li>
			<li>...</li>
		</ul>
	</section>

	<section class="slide white">
		<h2>Asynchronous programming</h2>
		<p>Тип <mark>паралельних</mark> обчислень, який передбачає, що операція може бути виконана за межами поточного обчислювального пристрою.</p>
		<p class="next">Можна виконувати кілька асинхронних операцій <mark>одночасно</mark>.</p>
		<p class="next">Результат роботи потрібно <mark>чекати</mark>.</p>
	</section>

	<section class="slide white">
		<h2 class="shout middle">How is JavaScript asynchronous <mark>and</mark> single threaded?</h2>
	</section>

	<section class="slide white">
		<h2 class="shout middle"><i>"Everything runs on a different thread except our code"</i></h2>
	</section>

	<section class="slide white">
		<h2>The browser is more than just runtime</h2>
		<img src="./media/js.png" style="margin: auto; display: block; width: 800px;">
	</section>

	<section class="slide white">
		<h2>Asynchronous in browser</h2>
		<ul>
			<li>DOM Events</li>
			<li>Timers </li>
			<li>XML HTTP Requests</li>
		</ul>
	</section>

	<section class="slide white">
		<h2 class="shout"><a href="http://latentflip.com/loupe" target="_blank">Demo</a></h2>
	</section>
		
	</section>

	<section class="slide white">
		<h2>Synchronous execution</h2>
		<img src="./media/sync.png" style="margin: auto; display: block; width: 800px;">
	</section>

	<section class="slide white">
		<h2>Asynchronous execution</h2>
		<img src="./media/async.png" style="margin: auto; display: block; width: 800px;">
	</section>

	<section class="slide white">
		<h2>Synchronous execution</h2>
		<img src="./media/sync-less.png" style="margin: auto; display: block; width: 800px;">
	</section>

	<section class="slide white">
		<h2>Asynchronous execution</h2>
		<img src="./media/async-less.png" style="margin: auto; display: block; width: 800px;">
	</section>

	<section class="slide white">
		<h2 class="shout middle">Asynchronous programming is hard</h2>
	</section>
	
	<section class="slide white">
		<h2>Synchronous way</h2>
		<pre>
			<code>var result = multiplyTwoNumbers(5, 10)</code>
			<code>console.log(result) <mark class="comment">// 50 gets printed out</mark></code>
		</pre>
	</section>

	<section class="slide white">
		<h2>Asynchronous way</h2>
		<pre>
			<code>var photo = downloadPhoto('http://coolcats.com/cat.gif')</code>
			<code><mark class="comment">// photo is 'undefined'!</mark></code>
		</pre>
	</section>

	<!--<section class="slide white loupe">
		<img src="./media/loupe_1-0.png" alt="">
		<img src="./media/loupe_1.gif" class="next def">
	</section>

	<section class="slide white loupe">
		<img src="./media/sync_loop-0.png" alt="">
		<img src="./media/sync_loop.gif" class="next def">
	</section>

	<section class="slide white loupe">
		<img src="./media/async_loop-0.png" alt="">
		<img class="next def" src="./media/async_loop.gif">
	</section>-->

	<section class="slide white">
		<h2 class="shout middle">How do we do it?</h2>
	</section>

	<section class="slide white">
		<h2 class="shout">Callbacks</h2>
	</section>

	<section class="slide white">
		<h2>Continuation-passing style</h2>
		<pre class="code">
			<code>downloadPhoto('http://coolcats.com/cat.gif', function (photo) {</code>
			<code>  console.log('Download finished', photo)</code>
			<code>})</code>
		</pre>
	</section>
	
	<section class="slide white">
		<h2>Continuation-passing style</h2>
		<pre class="code">
			<code>downloadPhoto('http://coolcats.com/cat.gif', handlePhoto)</code>
			<code>function handlePhoto (error, photo) {</code>
			<code>  if (error) { </code>
			<code>    console.error('Download error!', error)</code>
			<code>  }</code>
			<code>  else { </code>
			<code>    console.log('Download finished', photo)</code>
			<code>  }</code>
			<code>}</code>
			<code>console.log('Download started')</code>
		</pre>
	</section>

	<section class="slide white">
		<img src="./media/callback-hell.png" class="cover w">
		<img src="./media/callback.gif" class="cover w next def">
	</section>

	<section class="slide white">
		<h2 class="shout">Promises</h2>
	</section>

	<section class="slide white">
		<h2>States</h2>
		<ul>
			<li><mark>Pending</mark> - initial state, not fulfilled or rejected.</li>
			<li><mark>Fulfilled</mark> - meaning that the operation completed successfully.</li>
			<li><mark>Rejected</mark> - meaning that the operation failed.</li>
		</ul>
	</section>

	<section class="slide white">
		<h2>Syntax</h2>
		<pre>
			<code>new Promise(function(resolve, reject) { ... } );</code>
		</pre>
	</section>

	<section class="slide white">
		<h2>API</h2>
		<ul>
			<li>Promise.prototype.then()</li>
			<li>Promise.prototype.catch()</li>
			<li>Promise.resolve()</li>
			<li>Promise.reject()</li>
			<li>Promise.all()</li>
			<li>Promise.race()</li>
		</ul>
	</section>

	<section class="slide white">
		<h2>Promise.prototype.then()</h2>
		<pre>
			<code>const p = new Promise(function(resolve, reject) { ... } );</code>
			<code>p.then(function(value) {</code>
			<code>  // fulfillment</code>
			<code>}, function(reason) {</code>
			<code>  // rejection</code>
			<code>});</code>
		</pre>
	</section>

	<section class="slide white">
		<h2>Promise.prototype.catch()</h2>
		<pre>
			<code>const p = new Promise(function(resolve, reject) { ... } );</code>
			<code>p.catch(function(reason) {</code>
			<code>  // rejection</code>
			<code>});</code>
		</pre>
	</section>

	<section class="slide white">
		<h2>Promise.resolve</h2>
		<pre class="code">
			<code>Promise.resolve('Success')</code>
			<code>	.then(function(value) {</code>
			<code>	  console.log(value); <mark class="comment">// "Success"</mark></code>
			<code>	}, function(value) {</code>
			<code><span class="comment">      // not called</span></code>
			<code>	});</code>
		</pre>
	</section>

	<section class="slide white">
		<h2>Promise.resolve</h2>
		<pre class="code">
			<code>var original = Promise.resolve(true);</code>
			<code>var cast = Promise.resolve(original);</code>
			<code>cast.then(function(v) {</code>
			<code>	console.log(v); // true</code>
			<code>});</code>
		</pre>
	</section>

	<section class="slide white">
		<h2>Promise.resolve</h2>
		<pre class="code">
			<code>var p1 = Promise.resolve({ </code>
			<code>	then: function(onFulfill, onReject) { onFulfill('fulfilled!'); }</code>
			<code>});</code>
			<code>console.log(p1 instanceof Promise) <mark class="comment">// true</mark></code>
			<code>p1.then(function(v) {</code>
			<code>	console.log(v); // "fulfilled!"</code>
			<code>}, function(e) {</code>
			<code>	// not called</code>
			<code>});</code>
		</pre>
	</section>

	<section class="slide white">
		<h2>Promise.all</h2>
		<pre class="code">
			<code>Promise.all([</code>
			<code>	asyncFunc1(),</code>
			<code>	asyncFunc2(),</code>
			<code>])</code>
			<code>.then(([result1, result2]) => {</code>
			<code>	···</code>
			<code>})</code>
			<code>.catch(err => {</code>
			<code>	// Receives first rejection among the Promises</code>
			<code>	···</code>
			<code>});</code>
		</pre>
	</section>

	<section class="slide white">
		<h2>Promise.race</h2>
		<pre class="code">
			<code>var p1 = new Promise(function(resolve, reject) { </code>
			<code>	setTimeout(resolve, 500, "one"); </code>
			<code>});</code>
			<code>var p2 = new Promise(function(resolve, reject) { </code>
			<code>	setTimeout(resolve, 100, "two"); </code>
			<code>});</code>
			<code>Promise.race([p1, p2])</code>
			<code>  .then(function(value) {</code>
			<code>    console.log(value); <mark class="comment">// "two"</mark></code>
			<code>    // Both resolve, but p2 is faster</code>
			<code>})</code>
		</pre>
	</section>

	<section class="slide white">
		<h2>Promise.race</h2>
		<pre class="code">
			<code>var p1 = new Promise(function(resolve, reject) { </code>
			<code>	setTimeout(resolve, 100, "one"); </code>
			<code>});</code>
			<code>var p2 = new Promise(function(resolve, reject) { </code>
			<code>	setTimeout(reject, 500, "two"); </code>
			<code>});</code>
			<code>Promise.race([p1, p2])</code>
			<code>  .then(function(value) {</code>
			<code>    // p1 is faster, so it resolves</code>
			<code>}, function(reason) {</code>
			<code>  // Not called</code>
			<code>});</code>
		</pre>
	</section>

	<section class="slide white">
		<h2>Promise.race</h2>
		<pre class="code">
			<code>var p1 = new Promise(function(resolve, reject) { </code>
			<code>	setTimeout(resolve, 500, "one"); </code>
			<code>});</code>
			<code>var p2 = new Promise(function(resolve, reject) { </code>
			<code>	setTimeout(reject, 100, "two"); </code>
			<code>});</code>
			<code>Promise.race([p1, p2])</code>
			<code>  .then(function(value) {</code>
			<code>    <mark class="comment">// Not called</mark></code>
			<code>}, function(reason) {</code>
			<code>    <mark class="comment">// p2 is faster, so it rejects</mark></code>
			<code>});</code>
		</pre>
	</section>

	<section class="slide white">
		<h2>Promise chaining</h2>
		<pre>
				<code>createUser(name)  </code>
				<code>  .then(getFriends)</code>
				<code>  .then(invite)</code>
				<code>  .catch(displayError);</code>
			</pre>
	</section>

	<section class="slide white">
		<h2>Недоліки</h2>
		<ul>
			<li>Це все ще callback'и</li>
			<li>Досі є задачі, в яких доводиться писати вкладені проміси</li>
			<li>Складно писати <mark>правильно</mark></li>
		</ul>
	</section>

	<section class="slide white">
		<h2 class="shout">Generators</h2>
	</section>

	<section class="slide white">
		<p><i>"<b>Генератори</b> - співпрограми першого класу, що представляють із себе об'єкти, інкапсулюючі відкладені контексти виконання"</i></p>
		<img class="next" src="./media/what.png" style="margin: auto; display: block; width: 400px; border-radius: 50%">
	</section>

	<section class="slide white">
		<pre>
			<code>function* numbers() {</code>
			<code>  yield 1;</code>
			<code>  yield 2;</code>
			<code>  return 3;</code>
			<code>}</code>
			<code>const iterator = numbers();</code>
			<code class="next">iterator.next(); <mark class="comment">// {value: 1, done: false}</mark></code>
			<code class="next">iterator.next(); <mark class="comment">// {value: 2, done: false}</mark></code>
			<code class="next">iterator.next(); <mark class="comment">// {value: 3, done: true}</mark></code>
		</pre>
	</section>

<!-- 	<section class="slide white">
		<h2>Coroutines</h2>

		<p>Coroutines are computer program components with <mark>multiple entry points</mark> for suspending and resuming execution at certain locations.
		</p>
	</section> 

	<section class="slide white">
		<h2>Coroutines</h2>
		<pre>
			<code>co(<mark>function*</mark> () {</code>
			<code>  let str = <mark>yield</mark> read(‘secret-passwords.txt’);</code>
			<code>  str = str.replace(‘qwerty’, ‘123456’);</code>
			<code>  <mark>yield</mark> write(‘new-passwords.txt’, str);</code>
			<code>})</code>
			<code>.catch(err => handleError(err));</code>
		</pre>
	</section>

 	<section class="slide white">
		<h2>Coroutines</h2>
		<pre>
			<code>co(function*() {</code>
			<code>  const {user1, user2, user3} = <mark>yield</mark> {</code>
			<code>    user1: user.findAsync({name: "Will"}),</code>
			<code>    user2: user.findAsync({name: "Adam"}),</code>
			<code>    user3: user.findAsync({name: "Ben"})</code>
			<code>  };</code>
			<code>})</code>
			<code>.catch(err => handleError(err))</code>
		</pre>
	</section>  -->

	<section class="slide white">
		<h2 class="shout" style="font-size: 120px">ECMAScript 20<mark style="padding: 0 10px;">XX</mark></h2>
	</section>

	<section class="slide white">
		<h2 class="shout">async/await</h2>
	</section>

	<section class="slide white">
		<pre>
			<code><mark>async</mark> function () {</code>
			<code>  let str = <mark>await</mark> read(‘secret-passwords.txt’);</code>
			<code>  str = str.replace(‘qwerty’, ‘123456’);</code>
			<code>  <mark>await</mark> write(‘new-passwords.txt’, str);</code>
			<code>};</code>
		</pre>
	</section>

	<section class="slide white">
		<pre>
			<code><mark>async</mark> function unicorn() {</code>
			<code>  let rainbow = <mark>await</mark> getRainbow();</code>
			<code>  return rainbow;</code>
			<code>}</code>
		</pre>
	</section>

	<section class="slide white">
		<img src="./media/try_catch.png" class="cover w">
	</section>

	<section class="slide white">
		<pre>
			<code><mark>async</mark> function () {</code>
			<code>  try {</code>
			<code>    let str = <mark>await</mark> read(‘secret-passwords.txt’);</code>
			<code>    str = str.replace(‘qwerty’, ‘123456’);</code>
			<code>    <mark>await</mark> write(‘new-passwords.txt’, str);</code>
			<code>  } catch (error) {</code>
			<code>    //error handling</code>
			<code>  }</code>
			<code>};</code>
		</pre>
	</section>

	<section class="slide white">
		<h2 class="shout"><a href="http://plnkr.co/edit/hBVjmhid8wqSObML0uul?p=preview" target="_blank">Tasks</a></h2>
	</section>

	<section class="slide white" id="task">
		<p>
			1) Дана функція <b>fetchJSON( path, callback )</b>, де: <br />
			<span style="margin-left: 20px;"><mark>path</mark> - шлях до файлу <br /></span>
			<span style="margin-left: 20px;"><mark>callback</mark> - функція, яка викликається із результатом Ajax запиту на <mark>path</mark></span>
		</p>
		<p>
			2) Використовуючи функцію <b>fetchJSON</b>, завантажити два файла: <br />
			<span style="margin-left: 20px;">users.json</span> <br />
			<span style="margin-left: 20px;">projects.json</span>
		</p>
		<p>
			3) Використовуючи дані з файлів, свторити наступну структуру данних:
			<pre>
				<code>{</code>
				<code>	users: [</code>
				<code>		{</code>
				<code>			name: "Wayne",</code>
				<code>			projects: [</code>
				<code>				{</code>
				<code>					name: "Cobalt",</code>
				<code>					description: "Your driver license to HTML5 world!"</code>
				<code>				}</code>
				<code>				...</code>
				<code>			]</code>
				<code>		}</code>
				<code>		...</code>
				<code>	]</code>
				<code>}</code>
			</pre>
		</p>
		<p>
			4) Привести функцію <b>fetchJSON</b> до інтерфейсу <b>Promise</b>. <br />
			5) Повторити кроки 2 та 3 використовуючи <b>Promise</b> API та <b>async/await</b>.
		</p>
	</section>

	<section class="slide white">
		<h2>Links</h2>
		<ul>
			<li><a href="http://callbackhell.com/">Callback hell</a></li>
			<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/resolve">Promises</a></li>
			<li><a href="https://medium.com/@tjholowaychuk/callbacks-vs-coroutines-174f1fe66127">TJ Holowaychuk: Callbacks vs Coroutines</a>
			<li><a href="https://github.com/tc39/ecmascript-asyncawait">Async/await for ECMAScript</a></li>
		</ul>
	</section>

	<section class="slide white">
		<h2 class="shout">Thanks!</h2>
	</section>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
