<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Рекомендації до верстки</title>
		<link href="code/css/main.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Cuprum&subset=cyrillic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<script src="code/js/init.js"></script>
	</head>
	
	<body>
		<nav></nav>
		<h1>Стандарти та рекомендації до верстки</h1>
		<article id="common">
			<h2>Загальні положення</h2>
			<h3 id="format">Форматування коду</h3>
			
			<p>HTML-код повинен табулюватися символом табуляції шириною в чотири пробіли.</p>
			<p>За умови вкладеності тегів, батьківські відкриваючий і закриваючий теги обов'язково розносяться на різні рядки. Працює правило «Один тег на рядок».</p>
			<p>
				Якщо контент тегу не має вкладених тегів, то він пишеться в один рядок (приклад, рядок 3). 
				Виключення робиться, якщо текст занадто довгий і має сенс візуально розбити його на кілька рядків
			</p>
			<section class="code wrong">
				<ol>
					<li>&lt;body&gt;</li>
					<li>  &lt;nav&gt;</li>
					<li>  &lt;button&gt;Navigation item&lt;/button&gt;&lt;/nav&gt;</li>
					<li> &lt;section&gt;</li>
					<li>    &lt;p&gt;Simple content&lt;/p&gt;</li>
					<li> &lt;/section&gt;</li>
					<li>  &lt;footer&gt;&lt;/footer&gt;</li>
					<li>&lt;/body&gt;</li>
				</ol>
			</section>
			<section class="code right">
				<ol>
					<li>&lt;body&gt;</li>
					<li>    &lt;nav&gt;</li>
					<li>        &lt;button&gt;Navigation item&lt;/button&gt;</li>
					<li>    &lt;/nav&gt;</li>
					<li>    &lt;section&gt;</li>
					<li>        &lt;p&gt;Simple content&lt;/p&gt;</li>
					<li>    &lt;/section&gt;</li>
					<li>    &lt;footer&gt;&lt;/footer&gt;</li>
					<li>&lt;/body&gt;</li>
				</ol>
			</section>
			<h3>Форматування CSS</h3>
			<p>Дужки для правила ставляться так само як і в JavaScript. Кожна властивість для правила повинна писатись з&nbsp;нового рядка та закриватись крапкомою.</p>
			<section class="code wrong">
				<ol>
					<li>.simple-class</li>
					<li>{</li>
					<li>    color:white; font-size:14px;</li>
					<li>}</li>
					<li>.another-simple-class{color:black;font-size:10px;}</li>
				</ol>
			</section>
			<section class="code right">
				<ol>
					<li>.simple-class{</li>
					<li>    color:white;</li>
					<li>    font-size:14px;</li>
					<li>}</li>
				</ol>
			</section>
			<p>
				Рекомендовано використання коротких записів властивостей. Також важливе зауваження щодо складних значень кольорів: 
				не рекомендовано використовувати розширені записи для простих кольорів.
			</p>
			<section class="code wrong">
				<ol>
					<li>.simple-class{</li>
					<li>    color:rgba(255, 255, 255, 1);</li>
					<li>}</li>
				</ol>
			</section>
			<section class="code right">
				<ol>
					<li>.simple-class{</li>
					<li>    color:white;</li>
					<li>}</li>
				</ol>
			</section>
			
			<h3 id="attributes">Атрибути</h3>
			<p>Особливості атрибутів:</p>
			<ul class="rules">
				<li>Кожен HTML-елемент може мати атрибути</li>
				<li>Атрибути описують <strong>додаткову інформацію</strong> про елемент</li>
				<li>Атрибути знаходяться <strong>у відкриваючому тегу</strong></li>
				<li>Атрибути задаються у вигляді пари ім'я/значення — <strong>name="value"</strong></li>
			</ul>
			<section class="code wrong">
				<ol>
					<li>&lt;p class=alert&gt;Приклад параграфу з додатковим класом&lt;/p&gt;</li>
					<li>&lt;p class = alert&gt;Приклад параграфу з додатковим класом&lt;/p&gt;</li>
					<li>&lt;p class = 'alert'&gt;Приклад параграфу з додатковим класом&lt;/p&gt;</li>
				</ol>
			</section>
			<section class="code right">
				<ol>
					<li>&lt;p class="alert"&gt;Приклад параграфу з додатковим класом&lt;/p&gt;</li>
				</ol>
			</section>
			<p>
				Власні, так звані «кастомні» атрибути повинні задаватись з префіксом <code class="attribute">data-</code>.
				Для проектів, створених на&nbsp;основі AGNITIO Framework, додається префікс <code class="attribute">ag-</code>.
				Категорично не дозволяється призначати CSS-стилі на&nbsp;атрибути. Виключенням є атрибут <code class="attribute">data-ag-role</code>, що вказує на роль інтерактивного елемента.
			</p>
			<section class="code wrong">
				<ol>
					<li>&lt;div mycoolattribute="value"&gt;&lt;/div&gt;</li>
					<li>&lt;div data-myCoolAttribute = value&gt;&lt;/div&gt;</li>
				</ol>
			</section>
			<section class="code right">
				<ol>
					<li>&lt;div data-ag-my-cool-attribute="value"&gt;&lt;/div&gt;</li>
				</ol>
			</section>
			<p class="alert">
				Категорично заборонено використання так званих «інлайнових» стилів, тобто запис стилю безпосередньо в атрибут <code class="attribute">style</code>.
				Робота з цим атрибутом дозволена лише для вписання динамічних стилів, генерованих JavaScript.
			</p>
			<section class="code wrong">
				<ol>
					<li>&lt;div style="color:#123456"; font-size:14px; background:#654321"&gt;</li>
					<li>    Hello! I`m extremely wrong block!</li>
					<li>&lt;/div&gt;</li>
				</ol>
			</section>
			
			<h3 id="classes">Класи та ID</h3>
			<p>Класи та ідентифікатори відносяться до атрибутів і є найбільш вживаними в процесі розробки</p>
			<p>
				Ім'я класу повинно відображати сутність елемента, а не його відображення. Наприклад, описучи круглий червоний тултип, вірним ім'ям 
				класу буде <code class="class">tooltip</code>, а не <code class="class">red circle tooltip</code>.
			</p>
			<p>
				Не рекомендується використання будь-яких індексів в імених класів і/чи ідентифікаторах. Якщо постає необхідність стилізувати
				елементи по порядку, то варто використовувати <a href="#pseudo">псевдокласи</a>, але, зазвичай, якщо виникає така ситуація, значить підхід до розмітки обрано невірно.
			</p>
			<p>Керуючись попередніми стандартами та рекомендаціями від AGNITIO, рекомендовано імена класів писати з&nbsp;маленької букви і розділяючи слова дефісом:</p>
			<section class="code wrong">
				<ol>
					<li>&lt;p class="simpleClassName"&gt;&lt;/p&gt;</li>
					<li>&lt;p class="simpleclassname"&gt;&lt;/p&gt;</li>
				</ol>
			</section>
			<section class="code right">
				<ol>
					<li>&lt;p class="simple-class-name"&gt;&lt;/p&gt;</li>
				</ol>
			</section>
			<p>
				Унікальні ідентифікатори повинні використовуватись у дуже обмеженій кількості випадків. В проектах через 
				<code class="attribute">id</code> ідентифікуються розділи та окремі слайди. Стилізувати елементи через <code class="attribute">id</code> не рекомендовано, для цього повинні 
				використовуватись класи. <code class="attribute">id</code> дозволено застосовувати для швидкого доступу до елемента за допомогою JavaScript.
			</p>
			<p>
				<code class="attribute">id</code> слайдів та розділів задаються у вигляді
			</p>
			<section class="code right">
				<ol>
					<li>&lt;article class="slide" id="slide_id"&gt;&lt;/article&gt;</li>
				</ol>
			</section>
			<p>У інших випадках необхідно використовувати форму запису camelCase:</p>
			<section class="code right">
				<ol>
					<li>&lt;div id="veryImportantDiv"&gt;&lt;/div&gt;</li>
				</ol>
			</section>
			<p>Назви класів та ідентифікаторів не повинні бути цифрово-буквенними шифровками</p>
			<section class="code wrong">
				<ol>
					<li>&lt;div id="s_2-0"&gt;&lt;/div&gt;</li>
				</ol>
			</section>
			
		</article>
		
		<article id="text">
			<h2>Текст</h2>
			<p>
				Елементарним текстовим блоком являється блок <code class="tag">p</code>. Рекомендується мінімально стилізувати сам тег, натомість 
				спеціальні стилі повинні бути описані класами.
			</p>
			<p>
				Для декорації звичайного тексту в специфікації від W3C визначені наступні теги:
			</p>
			<ul>
				<li>
					<code class="tag">em</code> — позначає <em>смислове виділення</em> в тексті;
				</li>
				<li>
					<code class="tag">strong</code> — позначає <strong>важливу</strong> частину текста;
				</li>
			</ul>
			<p>
				Різноманітні оформлення в тексті варто здійснювати за допомогою цих елементів, уточнюючи їх класами. 
				Елемент <code class="tag">span</code> призначений для візуального, а не смислового видівлення.
			</p>
			<section class="code wrong">
				<ol>
					<li>&lt;p&gt;</li>
					<li>    This is simple text with a &lt;span class="bold"&gt;bold words&lt;/span&gt;.</li>
					<li>    This is simple text with a &lt;strong class="huge"&gt;huge words&lt;/strong&gt;.</li>
					<li>&lt;/p&gt;</li>
				</ol>
			</section>
			<section class="code right">
				<ol>
					<li>&lt;p&gt;</li>
					<li>    This is simple text with a &lt;strong&gt;bold words&lt;/strong&gt;.</li>
					<li>    This is simple text with a &lt;span class="huge"&gt;huge words&lt;/span&gt;.</li>
					<li>&lt;/p&gt;</li>
				</ol>
			</section>
			<p>
				Для реалізації підписів та назв рекомендовано використовувти елемент <code class="tag">label</code>. За специфікацією він має трохи іншу роль, 
				але з точки зору семантичної розмітки він цілком підходить для вказаних цілий (<em>label — етикетка, ярлик</em>).
			</p>
			<p>Не дозволяється текстовий блок реалізувати за допомогою не текстових елементів, наприклад через <code class="tag">div</code>.</p>
			<section class="code wrong">
				<ol>
					<li>&lt;div class="some-graphics-block"&gt;&lt;/div&gt;</li>
					<li>&lt;div&gt;I`m a some kind of label for that block ↑&lt;/div&gt;</li>
				</ol>
			</section>
			<section class="code right">
				<ol>
					<li>&lt;div class="some-graphics-block"&gt;&lt;/div&gt;</li>
					<li>&lt;label&gt;I`m a some kind of label for that block ↑&lt;/label&gt;</li>
				</ol>
			</section>
			<p>
				Окремим випадком являється елемент <code class="tag">aside</code>, яким описуються посилання, що відносяться до конкретного слайду. Це елемент є спільний для всіх проектів, і має
				особливе положення в розмітці, тому він не повинен переназначись і використовуватись в інших випадках. Також він має право на абсолютне позиціонування без додаткових обгорток.
			</p>
		</article>
		<article id="headings">
			<h2>Заголовки</h2>
			<p>
				Заголовок — це назва документу або його частини. Визначається тегами <code class="tag">h1</code> — <code class="tag">h6</code>.
			</p>
			<p>
				Наявність заголовку на сторінці документа вказує на те, що далі міститься певна інформаці. Головне правило: контент може існувати без заголовку, заголовок без контенту — ні.
			</p>
			<p>
				У випадку, якщо на сторінці знаходиться елемент, що візуально повторює будь-який заголовок, але ним не&nbsp;являється, 
				то такий елемент повинен бути описаний іншим тегом. Рекомендується створити спеціальний клас і&nbsp;використовувати елемент <code class="tag">p</code>.
			</p>
			<section class="code wrong">
				<ol>
					<li>&lt;article class="slide"&gt;</li>
					<li>    &lt;h2&gt;Do you really need a header here?&lt;/h2&gt;</li>
					<li>&lt;/article&gt;</li>
				</ol>
			</section>
			<section class="code right">
				<ol>
					<li>&lt;article class="slide"&gt;</li>
					<li>    &lt;h2&gt;I`m a header for the following text&lt;/h2&gt;</li>
					<li>    &lt;p&gt;Hi! I`m a pretty sweet content of this page!&lt;/p&gt;</li>
					<li>&lt;/article&gt;</li>
				</ol>
			</section>
		</article>
		
		<article id="lists">
			<h2>Списки</h2>
			<p>
				Списком є спосіб оформлення переліків. Кожен елемент має починатись з маркера списку, який розміщується обов'язково зліва по відношенню до тексту.
			</p>
			<h3 id="simpleList">Звичайні списки</h3>
			<h5>Простий невпорядкований список</h5>
			<section>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
					<li>Ut lobortis rhoncus euismod</li>
				</ul>
			</section>
			<h5>Простий впорядкований список</h5>
			<section>
				<ol>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
					<li>Ut lobortis rhoncus euismod</li>
				</ol>
			</section>
			<h5>Стилізований невпорядкований список</h5>
			<section>
				<ul class="stylized">
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
					<li>Ut lobortis rhoncus euismod</li>
				</ul>
			</section>
			<p>Список не може містити один елемент, в такому випадку він не є переліком, і, відповідно, списком. Тоді необхідно використати інший елемент.</p>
			<p>
				Список може стилізуватись будь-як завгодно, від простої заміни маркера, до графічного оформлення елементу списку, але доти поки список містить текстову інформацію. 
				Набори графічних елементів повинні описуватись звичайними блоками.
			</p>
			<p>
				Не варто переназначати тип маркера для нумерованого списка. Для цього існує невпорядкований список <code class="tag">ul</code>. 
				Ми вільні стилізувати цей елемент як завгодно.
			</p>
			<p>
				Також не рекомендується розміщувати всередині списку <code class="tag">ul</code> елементи відмінні від <code class="tag">li</code>. Виключеня становить елемент <code class="tag">label</code>, і лише за умови
				виправданої необхідності, наприклад підпис до шкали графіка.
			</p>
			<h3 id="orderedList">Стилізація нумерованих списків</h3>
			<p>
				Головною проблемою при стилізації таких списків є нерозуміння того, що їхні маркери створюються за подібним до <a href="#pseudoelements">псевдоелементів</a>,
				тому починаються виникати невірні в корені рішення на кшталт:
			</p>
			<section class="code wrong">
				<ol>
					<li>&lt;ul&gt;</li>
					<li>    &lt;li&gt;&lt;span&gt;1&lt;/span&gt;&lt; List item/li&gt;</li>
					<li>&lt;/ul&gt;</li>
				</ol>
			</section>
			<p>
				Для збереження семантичності необхідно використовувати <code class="tag">ol</code> стилізуючи елементи списку за допомогою <code class="css">::before</code>.
				Нижче наведено базові стилі для такого оформлення.
			</p>
			<section class="code">
				<ol>
					<li>ol{</li>
					<li>    counter-reset:li;</li>
					<li>    padding:0;</li>
					<li>    list-style:none;</li>
					<li>}</li>
					<li>ol li{</li>
					<li>    position:relative;</li>
					<li>}</li>
					<li>ol li::before{</li>
					<li>    content:counter(li);</li>
					<li>    counter-increment:li;</li>
					<li>    position:absolute;</li>
					<li>}</li>
				</ol>
			</section>
			<h3 id="definitionList">Список визначень</h3>
			<p>
				Окремим підвидом списків є так званий «definition list» і використовується він для огранізації інформації виду «термін — визначення».
				Допустимим є його використання для простоъ табличної інформації виду «ключ — значення». Тоді <code class="tag">dt</code> і <code class="tag">dd</code>
				можна стилізувати для надання їм строкової поведінки.
			</p>
			<section class="code">
				<ol>
					<li>&lt;dl&gt;</li>
					<li>    &lt;dt&gt;Definition term&lt;/dt&gt;</li>
					<li>    &lt;dd&gt;Definition describing&lt;/dd&gt;</li>
					<li>&lt;/dl&gt;</li>
				</ol>
			</section>
			<section>
				<dl>
					<dt>Property I</dt>
					<dd>Value I</dd>
					<dt>Property II</dt>
					<dd>Value II</dd>
				</dl>
			</section>
			
			<section class="code">
				<label>CSS:</label>
				<ol>
					<li>dl{</li>
					<li>    width:100%;</li>
					<li>}</li>
					<li>dt, dd{</li>
					<li>    display:inline-block;</li>
					<li>    border:thin solid grey;</li>
					<li>    padding:5px;</li>
					<li>    -webkit-box-sizing:border-box;</li>
					<li>}</li>
					<li>dt{</li>
					<li>    width:75%;</li>
					<li>    border-right:none;</li>
					<li>    float:left;</li>
					<li>    clear:both;</li>
					<li>}</li>
					<li>dd{</li>
					<li>    width:25%;</li>
					<li>    border-left:none;</li>
					<li>}</li>
				</ol>
			</section>
			<p>
				Найважливішим фактором використання спику є його доцільність. Зазвичай, більшість задач на впорядкування інформаці вирішується саме списками.
			</p>
		</article>
		
		<article id="blocks">
			<h2>Блокові елементи</h2>
			<p>
				За допомогою тега <code class="tag">div</code> необхідно описувати такі елементи, поведінка яких не може бути виражена через інші теги.
				Зазвичай <code class="tag">div</code> використовується для описання елементів інтерфейсу, що не мають реалізації стандартними засобами або для контейнерів. 
				Прикладом в презентаціях є графіки.
			</p>
		</article>
		
		<article id="navigation">
			<h2>Елементи навігації</h2>
			<p>
				Елементи, що несуть функцію навігаційних, повинні бути описані тегом <code class="tag">nav</code>. Власне у веб-розробці потрібно там розміщувати елементи 
				переходу, такі як <code class="tag">a</code>, але в презентаціях, що розроблюються нами, HTML-розмітка відповідає за опис інтерфейсу, тому керуючим елементом
				повинен бути <code class="tag">button</code>&nbsp;— <strong>кнопка</strong>.
			</p>
			<p>
				Під категорію елементів навігації підпадать:
			</p>
			<ul class="rules">
				<li>Головне меню презентації</li>
				<li>Панель мініатюр слайдів розділу (thumbnails)</li>
				<li>Панель мініатюр слайдів всієї презентації (searchmenu)</li>
				<li>Переходи з одного слайда на інші</li>
			</ul>
			<section class="code">
				<ol>
					<li>&lt;nav class="main-menu"&gt;</li>
					<li>    &lt;button&gt;Chapter I&lt;/button&gt;</li>
					<li>    &lt;button&gt;Chapter II&lt;/button&gt;</li>
					<li>    &lt;nav class="sub-menu"&gt;</li>
					<li>        &lt;button&gt;Subchapter I&lt;/button&gt;</li>
					<li>    &lt;/nav&gt;</li>
					<li>&lt;/nav&gt;</li>
				</ol>
			</section>
			<section class="code">
				<ol>
					<li>&lt;nav class="thumbnails"&gt;</li>
					<li>    &lt;button&gt;&lt;/button&gt;</li>
					<li>    &lt;button&gt;&lt;/button&gt;</li>
					<li>&lt;/nav&gt;</li>
				</ol>
			</section>
			<section class="code">
				<ol>
					<li>&lt;article class="slide" id="slide_id_one"&gt;</li>
					<li>    &lt;nav class="chapter-menu"&gt;</li>
					<li>        &lt;button data-ag-target-slide="slide_id_two"&gt;References&lt;/button&gt;</li>
					<li>    &lt;/nav&gt;</li>
					<li>&lt;/article&gt;</li>
				</ol>
			</section>
		</article>
				
		<article id="interactive">
			<h2>Інтерактивні елементи</h2>
			<p>
				Всі елементи, що мають реакцію на натискання, повинні бути описані кнопками — <code class="tag">button</code>. Виключення робиться, якщо реакція 
				повинна бути призначена до анімованого об'єкта.
			</p>
			<section class="code wrong">
				<ol>
					<li>&lt;div class="popupmenu" data-ag-popup="popup_id_one"&gt;Open popup&lt;/div&gt;</li>
					<li>&lt;article class="popup" id="popup_id_one"&gt;</li>
					<li>    &lt;div class="xbutton"&gt;&lt;/div&gt;</li>
					<li>    &lt;p&gt;I`m a popup&lt;/p&gt;</li>
					<li>&lt;/article&gt;</li>
				</ol>
			</section>
			<section class="code right">
				<ol>
					<li>&lt;button data-ag-role="open-popup" data-ag-target="popup_id_one"&gt;Open popup&lt;/button&gt;</li>
					<li>&lt;article class="popup" id="popup_id_one"&gt;</li>
					<li>    &lt;button data-ag-role="close"&gt;&lt;/button&gt;</li>
					<li>    &lt;p&gt;I`m a popup&lt;/p&gt;</li>
					<li>&lt;/article&gt;</li>
				</ol>
			</section>
		</article>
		
		<article id="tables">
			<h2>Таблиці</h2>
			<p>Табличні дані повинні бути представлені тільки через елемент <code class="tag">table</code>.</p>
			<p>
				Таблиця — двовимірне розміщення даних, кожен окремий елемент яких може бути визначеним за&nbsp;допомогою аргументів чи ключів.
				Проста структура типу «ключ — значення» потрібно описувати за&nbsp;допомогою <a href="#definitionList">списків&nbsp;визначень</a>
			</p>
			<section>
				<table class="simple-table">
					<caption>Заголовок <code class="tag">caption</code></caption>
					<thead>
						<tr>
							<td><code class="tag">thead</code></td>
							<td>First value</td>
							<td>Second value</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code class="tag">tbody</code></td>
							<td>value</td>
							<td>value</td>
						</tr>
						<tr>
							<td>Product II</td>
							<td class="marked">value</td>
							<td>value</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td><code class="tag">tfoot</code></td>
							<td>summary I</td>
							<td>summary II</td>
						</tr>
					</tfoot>
				</table>
			</section>
			<p>
				Таблиця, наведена у прикладі, складається із назви <code class="tag">caption</code>, заголовку <code class="tag">thead</code>, 
				в&nbsp;якому задані назви стовпців, тіла <code class="tag">tbody</code>, що містить безпосередні значення та стовпець ключів для визначення рядків,
				а&nbsp;також футера <code class="tag">tfoot</code>, що містить підсумовуючу інформацію.
			</p>
			<p>
				Якщо ми використовуєм таблицю, то вона повинна складатись мінімум з двох елементів: <code class="tag">thead</code> і <code class="tag">tbody</code>.
			</p>
			<section class="code wrong">
				<ol>
					<li>&lt;table&gt;</li>
					<li>    &lt;tr&gt;</li>
					<li>        &lt;td&gt;I`m a label one&lt;/td&gt;</li>
					<li>        &lt;td&gt;I`m a label two&lt;/td&gt;</li>
					<li>        &lt;td&gt;I`m a label three&lt;/td&gt;</li>
					<li>    &lt;/tr&gt;</li>
					<li>    &lt;tr&gt;</li>
					<li>        &lt;td&gt;I`m a row name!&lt;/td&gt;</li>
					<li>        &lt;td&gt;I`m a cell two!&lt;/td&gt;</li>
					<li>        &lt;td&gt;I`m a cell three!&lt;/td&gt;</li>
					<li>    &lt;/tr&gt;</li>
					<li>    &lt;tr&gt;</li>
					<li>        &lt;td&gt;I`m a summary cell one!&lt;/td&gt;</li>
					<li>        &lt;td&gt;I`m a summary cell two!&lt;/td&gt;</li>
					<li>        &lt;td&gt;I`m a summary cell three!&lt;/td&gt;</li>
					<li>    &lt;/tr&gt;</li>
					<li>&lt;/table&gt;</li>
				</ol>
			</section>
			<section class="code right">
				<ol>
					<li>&lt;table&gt;</li>
					<li>    &lt;thead&gt;</li>
					<li>        &lt;td&gt;I`m a label one&lt;/td&gt;</li>
					<li>        &lt;td&gt;I`m a label two&lt;/td&gt;</li>
					<li>        &lt;td&gt;I`m a label three&lt;/td&gt;</li>
					<li>    &lt;/thead&gt;</li>
					<li>    &lt;tbody&gt;</li>
					<li>        &lt;tr&gt;</li>
					<li>            &lt;td&gt;I`m a row name!&lt;/td&gt;</li>
					<li>            &lt;td&gt;I`m a cell two!&lt;/td&gt;</li>
					<li>            &lt;td&gt;I`m a cell three!&lt;/td&gt;</li>
					<li>        &lt;/tr&gt;</li>
					<li>    &lt;/tbody&gt;</li>
					<li>    &lt;tfoot&gt;</li>
					<li>        &lt;tr&gt;</li>
					<li>            &lt;td&gt;I`m a summary cell one!&lt;/td&gt;</li>
					<li>            &lt;td&gt;I`m a summary cell two!&lt;/td&gt;</li>
					<li>            &lt;td&gt;I`m a summary cell three!&lt;/td&gt;</li>
					<li>        &lt;/tr&gt;</li>
					<li>    &lt;/tfoot&gt;</li>
					<li>&lt;/table&gt;</li>
				</ol>
			</section>
		</article>
		
		<article id="graphics">
			<h2>Графічні елементи</h2>
			<p>
				Для представлення відокремленого графічного блоку без вмісту необхідно застосовувати елемент <code class="tag">img</code>.
				Для&nbsp;представлення графічного блоку з вмістом потрібно використовувати елемент <code class="tag">div</code> з&nbsp;призначеним&nbsp;фоном.
			</p>
			<p>
				Всі графічні елементи, у яких анімуються лінійні розміри, повинні бути реалізовані через <code class="tag">div</code> незалежно від&nbsp;наявності вмісту.
			</p>
			<p>
				Якщо в проекті зустрічається декілька однакових елементів різного розміру, то їх потрібно реалізувати за&nbsp;допомогою одного зображення. 
				Для цих цілей використовується CSS3-властивість <code class="css">background-size: contain</code>. Розміри блоку в такому випадку уточнюються класом.
			</p>
			<p class="alert">
				Графіки реалізуються виключно за допомогою розмітки. Шкали, підписи та інші елементи виконуються виключно версткою.
				Фони стовпців можуть задаватись через зображення тільки за умови складної форми графіка.
			</p>
		</article>
		
		<article id="pseudo">
			<h2>Псевдоелементи та псевдокласи</h2>
			<h3 id="pseudoelements">Псевдоелементи</h3>
			<p>
				Сучасні браузери надають нам змогу додатково генерувати два елемента для будь-якого тегу, що може містити в&nbsp;собі контент: 
				<code class="css">::before</code> та <code class="css">::after</code>. Ці елементи вставляються відповідно до і після контенту елемента.
			</p>
			<p>
				За допомогою цих елементів можна проавдити додаткову стилізацію, як то визначати маркери для списку, графічні позначки, просто декорацію тощо.
			</p>
			<p>
				Треба пам'ятати декілька основних правил:
			</p>
			<ul class="rules">
				<li>
					Властивість <code class="css">content</code> обов'язково повинна бути присутня, інакше елемент не матиме фізичного представлення.
					Якщо потрібно реалізувати графічний блок, то цьому параметру задається значення пустого рядку
				</li>
				<li>
					Не передавати у властивість <code class="css">content</code> рядкові параметри. 
					Виключення робиться для односимвольних декорацій, наприклад для цитат
				</li>
				<li>
					Псевдоелементи за замовчанням поводять себе як звичайні inline-елементи. Позиціонуються вони так само. Тому, якщо цей елемент не є частиною тексту, 
					варто позиціонувати його абсолютно, не забуваючи елементу-батьку призначити <code class="css">position: relative</code>
				</li>
			</ul>
			<h3 id="pseudoclasses">Псевдокласи</h3>
			<p>Псевдокласи поділяються на декілька категорій. Їх описання можна знайти в <a href="http://www.w3.org/TR/CSS2/selector.html">специфікаціях W3C</a>.</p>
			<p>
				В нашій практиці частіше використовуються псевдокласи <code class="css">:nth-child</code> та <code class="css">:nth-of-type</code>. Їх використання
				повинно бути обмежене і виправдане.
			</p>
			<p>
				<code class="css">:nth-child</code> звертається до n-го елементу в блоці незалежно від типу.
				<code class="css">:nth-of-type</code> звертається до n-го елементу даного типу. Розповсюджується тільки безпосередньо на теги. З класами не працює.
			</p>
			<p>
				Доцільним є використання цих псевдокласів для декорації стовпців у графіках, а також для уточнень, коли 
				в наборах однотипних елементів потрібно вказати конкретні з конкретною поведінкою. Наприклад, список, з нижнім бордером на 
				кожному елементі, але без бордера на останньому і третьому. Тоді можна примінити стилі для <code class="css">:nth-child(3)</code> і <code class="css">:last-child</code>
			</p>
		</article>
		
		<article id="recommendations">
			<h2>Загальні рекомендації</h2>
			<p>
				Приступаючи до верстки слайда, треба, в першу чергу, розбити його на логічні блоки. 
				Після того треба визначити доцільність використання того чи іншого елементу.
				Потрібно пам'ятати, що код супроводиться не однією людиною, а компанією в цілому, тому розмітка має максимально логічною і зрозумілою, 
				без глибокого аналізу навіть проста задача може бути виконана таким чином, що в майбутньому виявиться швидшим переробити все заново аніж супроводити існуючий код.
				Наша задача — не створювати подібних ситуацій.
			</p>
			<h3 id="animation">Анімовані об'єкти</h3>
			<p>Всі анімовані об'єкти повинні бути позиціоновані за допомогою <code class="css">position:absolute</code>. Тому групи таких елементів чи анімаційні сцени повинні бути огорнуті в інший елемент, що має відносне позиціювання</p>
			<p>
				Це пояснюється тим, що об'єкт, який знаходиться в загальному потоці, при зміні своїх властивостей впливає на інші елементи. Позиціонований абсолютно елемент випадає із загального потоку і,
				відповідно, не впливає на інші об'єкти.
			</p>
			<h3 id="fonts">Шрифти</h3>
			<p>
				Імена для правил @font-face необхідно задавати у форматі NameType:
			</p>
			<section class="code wrong">
				<ol>
					<li>@font-face{</li>
					<li>    font-family:FrutigerLtdStd-Demi-Oblique;</li>
					<li>}</li>
				</ol>
			</section>
			<section class="code right">
				<ol>
					<li>@font-face{</li>
					<li>    font-family:FrutigerDemiOblique;</li>
					<li>}</li>
				</ol>
			</section>
			<p>
				За умови, що файли шрифта відповідають за звичайні накреселення, правила @font-face необхідно групувати під одним іменем:
			</p>
			<section class="code wrong">
				<ol>
					<li>@font-face{</li>
					<li>    font-family:Frutiger;</li>
					<li>    src:url(fonts/Frutiger.ttf) format('truetype');</li>
					<li>}</li>
					<li>@font-face{</li>
					<li>    font-family:FrutigerBold;</li>
					<li>    src:url(fonts/Frutiger Bold.ttf) format('truetype');</li>
					<li>}</li>
				</ol>
			</section>
			<section class="code right">
				<ol>
					<li>@font-face{</li>
					<li>    font-family:Frutiger;</li>
					<li>    src:url(fonts/Frutiger.ttf) format('truetype');</li>
					<li>    font-style:normal;</li>
					<li>    font-weight:normal;</li>
					<li>}</li>
					<li>@font-face{</li>
					<li>    font-family:Frutiger;</li>
					<li>    src:url(fonts/FrutigerBold.ttf) format('truetype');</li>
					<li>    font-style:normal;</li>
					<li>    font-weight:bold;</li>
					<li>}</li>
				</ol>
			</section>
			<h3 id="images">Зображення</h3>
			<p>
				Рекомендується створювати спрайти зображень для кожного слайда. Можна декілька, згрупованих за смислом і призначенням, наприклад декілька графіків, що анімуються і
				накладаються.
			</p>
			<p>
				Всі зображення рекомендовано зберігати в формат *.png для запобігання втрати якості від компресії. 
				Також варто оптимізувати зображення за допомогою утиліт типу PNGOut. Безкоштовним і повнішим аналогом є PNGGauntlet.
			</p>
			<p>
			TODO: gif and jpg
			</p>
			<p>
				Прості елементи, які можна представити у векторному вигляді, рекомендовано робити у форматі SVG. При масштабуванні такі зображення не втрачають чіткості.
			</p>
		</article>
		<footer>
        	Hello, I`m a footer!
        </footer>
	</body>
</html>

	