<!DOCTYPE html>
<html lang="en">
<head>
	<title>DOM</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="components/shower-ribbon/styles/screen.css">
	<style>
		.holder{
			display: -webkit-box;
			-webkit-box-pack: center;
		}
		.just-holder{
			display: -webkit-box;
			-webkit-box-pack: justify;
		}
		.good{
			color: green;
		}
		.bad{
			color: red;
		}

		.operators h2{
			text-align: center;
			font-family: 'PT Mono',monospace;
		}
		.slide pre.no-numbers :before{
			content: "";
		}
		.larger{
			font-size: 140%;
		}
		.slide.larger pre code:before{
			margin-left: -70px;
		}
		.slide.larger p,
		.slide.larger pre,
		.slide.larger ul{
			margin-bottom: 20px;
		}
		.less-h2 h2{
			margin-bottom: 20px;
			font-size: 40px;
		}
		.slide.less-code code{
			line-height: 1.8;
		}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>Document Object Model</h1>
	</header>
	<article class="slide cover" id="frontpage"><div>
		<h2>Document <br/>
			Object <br/>
			Model
		</h2>
		<p>
			Представлення документа.<br>
			Пошук елементів.<br>
			Робота з елементами.<br/>
			Робота з атрибутами. <br/>
			Робота з класами
		</p>
		<style>
			#frontpage{
				background: url("images/DOM.png") no-repeat;
				background-position: 90% 10%;
				background-size: 40%;
				background-color: #FF9100;
				color: #323330;
			}
			#frontpage h2{
				font-size: 70px;
				font-family: monospace;
				color: #323330;
				margin: 0 0 75px -40px
			}
			#frontpage p{
				line-height: 42px;
				margin-left: -40px;
			}
		</style>
	</div></article>
	<article class="slide" id="whatIsIt">
		<div>
			<h2>Що таке DOM?</h2>
			<div class="home next"></div>
			<div class="dom next"></div>
			<style>
				#whatIsIt .home{
					width: 350px;
					height: 400px;
					float: left;
					background: url("images/home2.gif") no-repeat;
					background-size: contain;
					margin-right: 75px;
				}
				#whatIsIt .dom{
					width: 350px;
					height: 400px;
					float: left;
					background: url("images/dom-example.PNG") no-repeat;
					background-size: contain;
				}
			</style>
		</div>
	</article>
	<article class="slide larger" id="representation">
		<div>
			<h2>Представлення документа</h2>
			<div class="box next">
				<h3>Коробки</h3>
				<div></div>
			</div>
			<div class="tree next">
				<h3>Дерева</h3>
				<div></div>
			</div>
			<style>
				#representation > div > div{
					width: 350px;
					height: 450px;
					float: left;
					margin-right: 35px;
				}
				#representation .box > div{
					width: 350px;
					height: 350px;
					background: url("images/box.png") no-repeat;
					background-size: contain;
				}
				#representation .tree > div{
					width: 350px;
					height: 350px;
					background: url("images/tree.png") no-repeat;
					background-size: contain;
				}
				#representation h3{
					text-align: center;
				}
			</style>
		</div>
	</article>
	<article class="slide larger" id="elNav">
		<div>
			<h2>Рівні росташування елементів</h2>
			<div class="slide-body">
				<div></div>
				<hr/>
				<div></div>
			</div>
			<style>
				#elNav .slide-body div:first-child{
					width: 400px;
					height: 180px;
					background: url("images/dom3.png") no-repeat;
					background-size: contain;
					margin: 0 auto;
				}
				#elNav .slide-body div:last-child{
					width: 400px;
					height: 180px;
					background: url("images/dom4.png") no-repeat;
					background-size: contain;
					margin: 0 auto;
				}
			</style>
		</div>
	</article>
	<article class="slide larger" id="nodes">
		<div>
			<h2>Node</h2>
			<div class="slide-body">
				<div></div>
			</div>
			<style>
				#nodes .slide-body div:first-child{
					width: 485px;
					height: 340px;
					background: url("images/dom2.png") no-repeat;
					background-size: contain;
					margin: 0 auto;
				}
			</style>
		</div>
	</article>
	<article class="slide larger less-code" id="elSearch">
		<div>
			<h2>Пошук елементів</h2>
			<div class="slide-body">
				<pre>
					<ul>
						<li>getElementById('id')</li>
						<li>getElementsByClassName('className')</li>
						<li>getElementsByName('name')</li>
						<li>getElementsByTagName('tagName')</li>
						<li>querySelector('#someId .someClass')</li>
						<li>querySelectorAll('#someId .someClass')</li>
					</ul>
				</pre>
			</div>
			<style>
				#elSearch .slide-body li{
					font-size: 30px;
				}
			</style>
		</div>
	</article>
	<article class="slide less-code less-h2" id="getElementById">
		<div>
			<h2>Пошук елементів "getElementById"</h2>
			<div class="slide-body">
				<pre>
					<code>&lt;div id="someId"&gt;</code>
					<code>    <mark>...</mark></code>
					<code>&lt;/div&gt;</code><br>
					<code>var element = document.getElementById('someId')<mark class="comment">//DOM element</mark></code>
				</pre>
			</div>
			<style>
				#getElementById .slide-body {
					font-size: 20px;
				}
			</style>
		</div>
	</article>
	<article class="slide less-code less-h2" id="getElementsByClassName">
		<div>
			<h2>Пошук елементів "getElementsByClassName"</h2>
			<div class="slide-body">
				<pre>
					<code>&lt;ul&gt;</code>
					<code>    &lt;li class="odd"&gt;some text&lt;/li&gt;</code>
					<code>    &lt;li class="even"&gt;some text2&lt;/li&gt;</code>
					<code>    &lt;li class="odd"&gt;some text3&lt;/li&gt;</code>
					<code>    &lt;li class="even"&gt;some text4&lt;/li&gt;</code>
					<code>    &lt;li class="odd"&gt;some text5&lt;/li&gt;</code>
					<code>    &lt;li class="even"&gt;some text6&lt;/li&gt;</code>
					<code>&lt;/ul&gt;</code><br>
					<code>var oddElements = document.getElementsByClassName('odd'),<mark class="comment">//HTMLCollection</mark></code>
					<code>    evenElements = document.getElementsByClassName('even');<mark class="comment">//HTMLCollection</mark></code>
				</pre>
			</div>
			<style>
				#getElementsByClassName .slide-body {
					font-size: 18px;
				}
			</style>
		</div>
	</article>
	<article class="slide less-code less-h2" id="getElementsByName">
		<div>
			<h2>Пошук елементів "getElementsByName"</h2>
			<div class="slide-body">
				<pre>
				<code>&lt;div name="myName"&gt;</code>
					<code>    <mark>...</mark></code>
					<code>&lt;/div&gt;</code>
					<code>&lt;form name="myName"&gt;</code>
					<code>    <mark>...</mark></code>
					<code>&lt;/form&gt;</code><br>
					<code>var namedElements = document.getElementsByName('myName');<mark class="comment">//NodeList</mark></code>
				</pre>
			</div>
			<style>
				#getElementsByName .slide-body {
					font-size: 18px;
				}
			</style>
		</div>
	</article>
	<article class="slide less-code less-h2" id="getElementsByTagName">
		<div>
			<h2>Пошук елементів "getElementsByTagName"</h2>
			<div class="slide-body">
				<pre>
					<code>&lt;div&gt;<mark>...</mark>&lt;/div&gt;</code>
					<code>&lt;div&gt;<mark>...</mark>&lt;/div&gt;</code>
					<code>&lt;article&gt;<mark>...</mark>&lt;/article&gt;</code>
					<code>&lt;div&gt;<mark>...</mark>&lt;/div&gt;</code>
					<code>&lt;div&gt;<mark>...</mark>&lt;/div&gt;</code>
					<code>&lt;article&gt;<mark>...</mark>&lt;/article&gt;</code>
					<code>&lt;div&gt;<mark>...</mark>&lt;/div&gt;</code>
					<br>
					<code>var elements = document.getElementsByTagName('article');<mark class="comment">//HTMLCollection</mark></code>
				</pre>
			</div>
			<style>
				#getElementsByTagName .slide-body {
					font-size: 16px;
				}
			</style>
		</div>
	</article>
	<article class="slide less-code less-h2" id="querySelector">
		<div>
			<h2>Пошук елементів "querySelector"</h2>
			<div class="slide-body">
				<pre>
					<code>&lt;div id="someId"&gt;</code>
					<code>    &lt;p class="some-class"&gt;</code>
					<code>        &lt;span&gt;Hello world!&lt;/span&gt;</code>
					<code>    &lt;/p&gt;</code>
					<code>&lt;/div&gt;</code>
					<br>
					<code>var element = document.querySelector('#someId .some-class span'); <mark class="comment">//DOM element</mark></code>
					<code>    console.log(element.innerText); <mark class="comment">//Hello world!</mark></code><br>
					<code class="next">console.log(document.querySelector('#someId .some-class span').innerText); <mark class="comment">//Hello world!</mark></code>
				</pre>
			</div>
			<style>
				#querySelector .slide-body {
					font-size: 16px;
				}
			</style>
		</div>
	</article>
	<article class="slide less-code less-h2" id="querySelectorAll">
		<div>
			<h2>Пошук елементів "querySelectorAll"</h2>
			<div class="slide-body">
				<pre>
					<code>&lt;div id="someId"&gt;</code>
					<code>    &lt;p class="some-class"&gt;</code>
					<code>        &lt;span&gt;Hello world!&lt;/span&gt;</code>
					<code>        &lt;span&gt;Hello planet!&lt;/span&gt;</code>
					<code>        &lt;span&gt;Hello universe!&lt;/span&gt;</code>
					<code>    &lt;/p&gt;</code>
					<code>&lt;/div&gt;</code>
					<br>
					<code>var element = document.querySelectorAll('#someId .some-class span'); <mark class="comment">//NodeList</mark></code>
				</pre>
			</div>
			<style>
				#querySelectorAll .slide-body {
					font-size: 18px;
				}
			</style>
		</div>
	</article>
	<article class="slide larger" id="diff">
		<div>
			<h2>NodeList & HTMLCollection</h2>
			<ul>
				<li>NodeList це колекція елементів(нод), HTMLCollection це колекція HTML елементів.</li>
				<li>У HTMLCollection є метод item та namedItem, якого немає в NodeList.</li>
				<li>Являються масивоподібними об'єктами. Властивість length.</li>
				<li>Не наслідуються від "Array object". Mетоди викликати за допомогою call/apply.</li>
				<li>NodeList та HTMLCollection живі?. Оо</li>
			</ul>
			<style>
				#diff ul li{
					font-size: 25px;
				}
			</style>
		</div>
	</article>
	<article class="slide less-code" id="alive">
		<div>
			<h2>NodeList & HTMLCollection живі?</h2>
			<div class="block code">
				<pre>
					<code> var parent = document.body</code>
					<code>    childNodes = parent.childNodes,</code>
					<code>    newChild = document.createElement('div');</code>
					<code>console.log(childNodes.length);<mark class="comment">//3</mark></code>
					<code>parent.appendChild(newChild);</code>
					<code>console.log(childNodes.length);<mark class="comment">//4</mark></code>
				</pre>
			</div>
			<div class=" block img next"></div>
			<style>
				#alive .img{
					width: 78%;
					height: 70%;
					position: absolute;
					top: 170px;
					left: 70px;
					background: url("images/alive.jpg") top left no-repeat;
					background-size: contain;
				}
			</style>
		</div>
	</article>
	<article class="slide less-code">
		<div>
			<h2>Робота з елементами. Створення та додавання у DOM.</h2>
			<div class="slide-body">
				<ul>
					<li>document.createElement(nodeName)</li>
					<li>element.cloneNode(true/false)</li>
					<li>parentElement.appendChild(node)</li>
					<li>parentElement.insertBefore(node1, node2)</li>
					<li>parentElement.replaceChild(newChild, oldChild)</li>
				</ul>
			</div>
		</div>
	</article>
	<article class="slide less-code">
		<div>
			<h2>Робота з елементами. Створення та додавання у DOM.</h2>
			<div class="slide-body">
				<pre>
					<code> var parent = document.body</code>
					<code>     firstElement = document.<mark>createElement('div')</mark>,</code>
					<code>     secondElement = document.<mark>createElement('div')</mark>;</code>
					<code>parent.<mark>appendChild</mark>(firstElement);</code>
					<code>parent.<mark>insertBefore</mark>(firstElement, secondElement);</code>
					<code>secondElement.innerText = 'some text';</code>
					<code>parent.<mark>replaceChild</mark>(firstElement, secondElement);</code>
				</pre>
			</div>
		</div>
	</article>
	<article class="slide less-code less-h2">
		<div>
			<h2>document.createDocumentFragment().</h2>
			<div class="slide-body">
				<pre>
					<code>function makeList() {</code>
					<code>    var fragment = document.<mark>createDocumentFragment()</mark>,</code>
					<code>        item_1 = document.createElement('li')</code>
					<code>    fragment.appendChild(item_1)</code>
					<code>    <mark class="comment">//some code</mark></code>
					<code>    fragment.appendChild(item_n)</code>
					<code>    return fragment</code>
					<code>}</code>
					<code>someList.appendChild(makeList());</code>
				</pre>
			</div>
		</div>
	</article>
	<article class="slide less-code">
		<div>
			<h2>Робота з елементами. Видалення з DOM.</h2>
			<div class="slide-body">
				<pre>
					<code> var parent = document.body</code>
					<code>     firstElement = document.createElement('div'),</code>
					<code>     secondElement = document.createElement('div');</code>
					<code>parent.appendChild(firstElement);</code>
					<code>parent.appendChild(secondElement);</code>
					 <mark class="comment">//Робимо далі щось корисне з нашими елементами, але, потім, нам потрібно позбутися від одного з них.</mark>
					<code><mark>parent.removeChild(firstElement);</mark></code>
				</pre>
			</div>
		</div>
	</article>
	<article class="slide less-code">
		<div>
			<h2>Робота зi стандартними атрибутами.</h2>
			<div class="slide-body">
				<pre>
					<code> var parent = document.body</code>
					<code>     firstElement = document.createElement('a'),</code>
					<code>     secondElement = document.createElement('input');</code>
					<code>firstElement.<mark>id</mark> = 'myId';</code>
					<code>firstElement.<mark>href</mark> = 'www.qapint.com';</code>
					<code>secondElement.<mark>className</mark> = 'my-field';</code>
					<code>secondElement.<mark>value</mark> = 'some text';</code>
					<code>parent.appendChild(firstElement);</code>
					<code>parent.appendChild(secondElement);</code>
				</pre>
			</div>
		</div>
	</article>
	<article class="slide less-code">
		<div>
			<h2>Робота з користувацькими атрибутами.</h2>
			<div class="slide-body">
				<pre style="font-size: 20px">
					<code> var parent = document.body</code>
					<code>     firstElement = document.createElement('div');</code>
					<code><mark>firstElement.setAttribute('data-attr', 'some attr value');</mark></code>
					<code><mark>console.log(firstElement.getAttribute('data-attr'));</mark><mark class="comment">//some attr value</mark></code>
				</pre>
			</div>
		</div>
	</article>
	<article class="slide less-code">
		<div>
			<h2>Робота з користувацькими атрибутами.</h2>
			<div class="slide-body">
				<pre style="font-size: 20px">
					<code> var parent = document.body</code>
					<code>     firstElement = document.createElement('div'),</code>
					<code>     secondElement = document.createElement('div');</code>
					<code><mark>firstElement.setAttribute('data-attr', 'some attr value');</mark></code>
					<code><mark>console.log(firstElement.getAttribute('data-attr'));</mark><mark class="comment">//some attr value</mark></code>
					<code><mark>secondElement.dataset.attr = 'some attr value';</mark></code>
					<code><mark>console.log(secondElement.dataset.attr);</mark><mark class="comment">//some attr value</mark></code>
				</pre>
			</div>
		</div>
	</article>
	<article class="slide larger less-code">
		<div>
			<h2>Робота з класами. Властивість className.</h2>
			<div class="slide-body">
				<pre style="font-size: 20px">
					<code> var parent = document.body</code>
					<code>     firstElement = document.createElement('div');</code>
					<code>firstElement.<mark>className</mark>='newClass';</code>
					<code>console.log(firstElement.className);<mark class="comment">//newClass</mark></code>
					<code>firstElement.<mark>className</mark>+='newClass2';</code>
					<code>console.log(firstElement.className);<mark class="comment">//newClass newClass2</mark></code>
				</pre>
			</div>
		</div>
	</article>
	<article class="slide larger less-code">
		<div>
			<h2>Робота з класами. Об'єкт classList.</h2>
			<div class="slide-body">
				<pre style="font-size: 20px">
					<code> var parent = document.body</code>
					<code>     firstElement = document.createElement('div');</code>
					<code>firstElement.<mark>classList.add('newClass')</mark>;</code>
					<code>firstElement.<mark>classList.remove('newClass')</mark>;</code>
					<code>firstElement.<mark>classList.toggle('newClass')</mark>;</code>
					<code>firstElement.<mark>classList.contains('newClass')</mark>;</code>
				</pre>
			</div>
		</div>
	</article>
	<article class="slide larger less-code">
		<div>
			<h2>Робота зі стилями. Властивість style.</h2>
			<div class="slide-body">
				<pre style="font-size: 20px">
					<code> var parent = document.body</code>
					<code>     firstElement = document.createElement('div');</code>
					<code>firstElement.<mark>style.color</mark>='#eee';</code>
					<code>firstElement.<mark>style.border</mark>='1px solid red';</code>
					<code>firstElement.<mark>style.borderRadius</mark>='50%';</code>
					<code>firstElement.<mark>style.cssText</mark>='-webkit-transform: rotateY(50deg);
						     -webkit-transition: 1000ms linear 500ms';</code>
				</pre>
			</div>
		</div>
	</article>
	<article class="slide larger ">
		<div>
			<h2>DOM performance.</h2>
			<div class="slide-body">
				<img style="margin: 0 auto; display: block;" src="images/slowpoke.png" class="next" alt=""/>
			</div>
		</div>
	</article>
	<article class="slide less-code less-h2">
		<div>
			<h2>Best practices.</h2>
			<div class="slide-body">
				<p style="margin-bottom: 0">Використовуйте CSS властивості замість перебудови DOM</p>
				<pre>
					<code>element.style.width = "200px";</code>
					<code>element.style.height = "100px";</code><br/>
					<code>element.classList.add('new-style');</code>
					<code><mark>.new-style {
	width: "200px";
	height: "100px";
}</mark></code>
				</pre>
			</div>
		</div>
	</article>
	<article class="slide less-code less-h2" id="bp2">
		<div>
			<h2>Best practices.</h2>
			<div class="slide-body">
				<p style="margin-bottom: 0">Додавайте елементи групами</p>
				<pre>
					<code> var parent = document.body</code>
					<code>     fragment = document.createDocumentFragment(),</code>
					<code>     firstElement = document.createElement('div');</code>
				</pre>
				<h3 class="bad">Погано</h3>
				<pre>
					<code>parent.appendChild(firstElement);</code>
					<code><mark class="comment">//.....</mark></code>
					<code>parent.appendChild(nElement);</code>
				</pre>
				<h3 class="good">Добре</h3>
				<pre>
					<code>fragment.appendChild(firstElement);</code>
					<code><mark class="comment">//.....</mark></code>
					<code>fragment.appendChild(nElement);</code>
					<code>parent.appendChild(fragment);</code>
				</pre>
			</div>
			<style type="text/css">
				#bp2 pre{
					margin: 0;
					font-size: 16px;
				}
			</style>
		</div>
	</article>
	<article class="slide shout" lang="ru"><div>
		<h2>Дякую за увагу :-)</h2>
	</div></article>

	<!-- <p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p> -->
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="components/shower-core/shower.min.js"></script>
	<!-- Copyright © 2013 Yours Truly, Famous Inc. -->
</body>
</html>
