<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Git</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
	<header class="caption">
		<h1>Batalin Viktor</h1>
		<p>Viseven, 2017</p>
	</header>
	<section class="slide cover" id="frontPage">
		<div>
			<h2>GIT - розподілена система <br/>керування версіями файлів та спільної роботи</h2>
			<div class="author">
				<p>Batalin Viktor</p>
				<span>v.batalin@viseven.com</span>
			</div>
		</div>
		<style>
			#frontPage{
				background: #fff;
			}
			#frontPage h2{
				text-align: center;
			}
			#frontPage .author{
				position: absolute;
				bottom: 10px;
				right: 100px;
			}
			#frontPage .author p{
				margin-bottom: 0;
				line-height: 10px
			}
			#frontPage .author span{
				font-size: 20px;
				color: #333;
			}
		</style>
	</section>

	<section class="slide" id="history">
		<div>
			<h2>Історія</h2>
			<ul>
				<li>Проект ядра Linux</li>
				<li>Повинен бути надійним, швидким і більш природнім</li>
				<li>Здатен працювати з великими проектами</li>
			</ul>

			<img src="pictures/torvalds.jpg" class="torvalds" alt="torvalds" width="270"/>
			<img src="pictures/linux.jpg" class="torvalds" alt="torvalds" width="230"/>
		</div>
		<style>
			#history ul{
				margin: 0;
			}
			#history h2{
				margin-bottom: 10px;
			}
		</style>
	</section>

	<section class="slide" id="local">
		<div>
			<h2>Локальні системи контролю версій</h2>
			<img class="local" src="pictures/local.png"/>
		</div>
		<style>
			#local img{
				width: 500px;
				margin-left: 10%;
			}
		</style>
	</section>

	<section class="slide" id="central">
		<div>
			<h2>Централізовані системи контролю версій</h2>
			<img src="pictures/central.png" alt=""/>
		</div>
		<style>
			#central img{
				width: 580px;
				margin-left: 10%;
			}
		</style>
	</section>

	<section class="slide" id="gitControl">
		<div>
			<h2>Git - розподілена система контролю версій</h2>
			<img src="pictures/git.png" alt="">
		</div>
		<style>
			#gitControl img{
				width: 350px;
				margin-left: 30%;
			}
		</style>
	</section>

	<section class="slide">
		<div>
			<h2>Базові принципи</h2>
			<ul>
				<li>Зліпки замість різниці файлів (дельти)</li>
				<li>Три основні стани файлу</li>
				<li>Повна копія проекту у кожного користувача</li>
			</ul>
		</div>
	</section>


	<section class="slide">
		<div>
			<img src="pictures/delta.png" alt="" style="width: 100%">
		</div>
	</section>

	<section class="slide">
		<div>
			<img src="pictures/zlipok.png" alt="" style="width: 100%;">
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Стани файлів</h2>
			<img src="pictures/states.png" alt="" style="width: 100%;">
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>GIT HELP</h2>
			<ul>
				<li>$ git help</li>
				<li>$ git help config</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Базове налаштування GIT</h2>
			<ul>
				<li>$ git config --global user.name "Batalin Viktor"</li>
				<li>$ git config --global user.email "v.batalin@viseven.com"</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Налаштуємо доступ до GitLab(SSH)</h2>
			<a>http://git-scm.com/</a>

			<ul>
				<li>$ ssh-keygen</li>
			</ul>
		</div>
		<div>
			<img id="gitSite" src="pictures/git1.png" alt="" style="width: 100%;">
		</div>
		<style>
			#gitSite{
				position: absolute;
				right: 119px;
				top: 205px;
				width: 465px !important;
				height: 350px;
			}
		</style>
	</section>

	<section class="slide" id="gitInit">
		<div>
			<h2>Ініціалізуємо репозиторій</h2>
			<ul>
				<li>$ mkdir myproject</li>
				<li>$ cd myproject</li>
				<li>$ <strong>git init</strong></li>
				<li>$ touch readme.txt</li>
			</ul>
			<h2>Перевіряємо стан файлів</h2>
			<ul>
				<li>$ git status</li>
			</ul>
		</div>
		<style>
			#gitInit h2{
				font-size: 40px;
			}
		</style>
	</section>

	<section class="slide" id="gitStatus">
		<div>
			<h2>Додаємо файл до зони підготовки до коміту</h2>
			<ul>
				<li>$ git add readme.txt</li>
				<li>$ git add .</li>
				<li>$ git add --all</li>
			</ul>
			<h2>Перевіряємо стан файлів</h2>
			<ul>
				<li>$ git status</li>
			</ul>
			<h2>Робимо зліпок (commit)</h2>
			<ul>
				<li>$ git сommit -m 'create Readme'</li>
			</ul>
		</div>
		<style>
			#gitStatus h2{
				font-size: 40px;
				margin-bottom: 10px;
			}
		</style>
	</section>

	<section class="slide">
		<div>
			<h2>Історія комітів</h2>
			<ul>
				<li>$ git log</li>
			</ul>
			<h2>GIT DIFF</h2>
			<ul>
				<li>$ git diff</li>
				<li>$ git diff --staged</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2 style="margin-bottom: 0;">Як поділитися?</h2>
			<img src="pictures/global.png" alt="" style="width: 100%"/>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Хостинг</h2>
			<ul>
				<li>GitHub</li>
				<li>BitBucket</li>
				<li>GitLab</li>
				<li>Gitosis</li>
				<li>Gitorious</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>З'єднуємо локальне та віддалене сховище</h2>
			<ul>
				<li>$ git remote add origin git@git.qapint.com:aleksey/myproject.git</li>
				<li>$ git remote -v</li>
			</ul>
			<h2>Заливаємо на віддалений репозиторій</h2>
			<ul>
				<li>$ git push -u origin master</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Клонування репозиторію</h2>
			<ul>
				<li>$ git clone git@git.qapint.com:aleksey/myproject.git</li>
			</ul>
			<h2>Оновлення проекту</h2>
			<ul>
				<li>$ git pull</li>
			</ul>
		</div>
	</section>

	<section class="slide" id="rule">
		<div>
			<h2>Commit &amp; push!</h2>
			<ul>
				<li>$ git add .</li>
				<li>$ git commit -m ‘some message’</li>
				<li>$ git pull</li>
				<li>$ git push</li>
			</ul>
			<img src="pictures/linus-torvalds.jpg" alt=""/>
		</div>
		<style>
			#rule img{
				width: 450px;
				position: absolute;
				top: 180px;
				right: 50px;
			}
		</style>
	</section>


	<section class="slide" id="questions">
		<h1>Запитання</h1>
		<style>
			#questions h1{
				margin: 220px 0 0 340px;
				font-size: 70px;
			}
		</style>
	</section>

	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress">
		<div></div>
	</div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>